3968050
Pfannkuchen(12) = 65
app start time: 1674141129.914766
app end time: 1674141168.979213
app execution time: 39.064447
crun start time: 1674141129.882088
container init time: 1674141129.883707
crun start time: 1674141129.882088
3968050
Pfannkuchen(12) = 65
app start time: 1674141130.011982
app end time: 1674141169.078251
app execution time: 39.066269
crun start time: 1674141129.987636
container init time: 1674141129.988522
crun start time: 1674141129.987636
3968050
Pfannkuchen(12) = 65
app start time: 1674141130.111680
app end time: 1674141169.232912
app execution time: 39.121232
crun start time: 1674141130.087058
container init time: 1674141130.087838
crun start time: 1674141130.087058
3968050
Pfannkuchen(12) = 65
app start time: 1674141130.215983
app end time: 1674141169.257283
app execution time: 39.041300
crun start time: 1674141130.189321
container init time: 1674141130.190198
crun start time: 1674141130.189321
