3968050
Pfannkuchen(12) = 65
app start time: 1674155723.747129
app end time: 1674155762.630274
app execution time: 38.883145
crun start time: 1674155723.723435
container init time: 1674155723.724237
crun start time: 1674155723.723435
3968050
Pfannkuchen(12) = 65
app start time: 1674155723.642709
app end time: 1674155762.640590
app execution time: 38.997881
crun start time: 1674155723.612086
container init time: 1674155723.612862
crun start time: 1674155723.612086
3968050
Pfannkuchen(12) = 65
app start time: 1674155723.855732
app end time: 1674155762.751013
app execution time: 38.895281
crun start time: 1674155723.829192
container init time: 1674155723.831221
crun start time: 1674155723.829192
3968050
Pfannkuchen(12) = 65
app start time: 1674155723.951353
app end time: 1674155762.836874
app execution time: 38.885521
crun start time: 1674155723.926508
container init time: 1674155723.927433
crun start time: 1674155723.926508
