3968050
Pfannkuchen(12) = 65
app start time: 1674152551.235733
app end time: 1674152590.326412
app execution time: 39.090679
crun start time: 1674152551.210712
container init time: 1674152551.211548
crun start time: 1674152551.210712
3968050
Pfannkuchen(12) = 65
app start time: 1674152551.135527
app end time: 1674152590.425615
app execution time: 39.290088
crun start time: 1674152551.103012
container init time: 1674152551.103873
crun start time: 1674152551.103012
3968050
Pfannkuchen(12) = 65
app start time: 1674152551.335656
app end time: 1674152590.474184
app execution time: 39.138528
crun start time: 1674152551.313506
container init time: 1674152551.314512
crun start time: 1674152551.313506
3968050
Pfannkuchen(12) = 65
app start time: 1674152551.440044
app end time: 1674152591.049545
app execution time: 39.609501
crun start time: 1674152551.415462
container init time: 1674152551.416297
crun start time: 1674152551.415462
