3968050
Pfannkuchen(12) = 65
app start time: 1674130892.142700
app end time: 1674130935.191170
app execution time: 43.048470
crun start time: 1674130892.112327
container init time: 1674130892.113180
crun start time: 1674130892.112327
3968050
Pfannkuchen(12) = 65
app start time: 1674130892.235260
app end time: 1674130935.331823
app execution time: 43.096563
crun start time: 1674130892.210808
container init time: 1674130892.211595
crun start time: 1674130892.210808
3968050
Pfannkuchen(12) = 65
app start time: 1674130892.456240
app end time: 1674130935.545608
app execution time: 43.089368
crun start time: 1674130892.430930
container init time: 1674130892.432502
crun start time: 1674130892.430930
3968050
Pfannkuchen(12) = 65
app start time: 1674130892.335822
app end time: 1674130935.590339
app execution time: 43.254517
crun start time: 1674130892.312322
container init time: 1674130892.313301
crun start time: 1674130892.312322
