3968050
Pfannkuchen(12) = 65
app start time: 1674151507.575677
app end time: 1674151546.376692
app execution time: 38.801015
crun start time: 1674151507.548495
container init time: 1674151507.549607
crun start time: 1674151507.548495
3968050
Pfannkuchen(12) = 65
app start time: 1674151507.683493
app end time: 1674151546.535448
app execution time: 38.851955
crun start time: 1674151507.650833
container init time: 1674151507.657724
crun start time: 1674151507.650833
3968050
Pfannkuchen(12) = 65
app start time: 1674151507.795788
app end time: 1674151546.578333
app execution time: 38.782545
crun start time: 1674151507.766768
container init time: 1674151507.767579
crun start time: 1674151507.766768
3968050
Pfannkuchen(12) = 65
app start time: 1674151507.478925
app end time: 1674151547.012893
app execution time: 39.533968
crun start time: 1674151507.448063
container init time: 1674151507.449006
crun start time: 1674151507.448063
