3968050
Pfannkuchen(12) = 65
app start time: 1674132025.795600
app end time: 1674132068.873176
app execution time: 43.077576
crun start time: 1674132025.767929
container init time: 1674132025.768811
crun start time: 1674132025.767929
3968050
Pfannkuchen(12) = 65
app start time: 1674132025.907818
app end time: 1674132068.916187
app execution time: 43.008369
crun start time: 1674132025.873934
container init time: 1674132025.874925
crun start time: 1674132025.873934
3968050
Pfannkuchen(12) = 65
app start time: 1674132025.993031
app end time: 1674132069.012668
app execution time: 43.019637
crun start time: 1674132025.971405
container init time: 1674132025.972277
crun start time: 1674132025.971405
3968050
Pfannkuchen(12) = 65
app start time: 1674132026.117293
app end time: 1674132069.149144
app execution time: 43.031851
crun start time: 1674132026.083574
container init time: 1674132026.085113
crun start time: 1674132026.083574
