3968050
Pfannkuchen(12) = 65
app start time: 1674136779.792730
app end time: 1674136820.785151
app execution time: 40.992421
crun start time: 1674136779.765781
container init time: 1674136779.766927
crun start time: 1674136779.765781
3968050
Pfannkuchen(12) = 65
app start time: 1674136779.899595
app end time: 1674136820.875101
app execution time: 40.975506
crun start time: 1674136779.871868
container init time: 1674136779.872677
crun start time: 1674136779.871868
3968050
Pfannkuchen(12) = 65
app start time: 1674136780.003437
app end time: 1674136820.937935
app execution time: 40.934498
crun start time: 1674136779.972204
container init time: 1674136779.977541
crun start time: 1674136779.972204
3968050
Pfannkuchen(12) = 65
app start time: 1674136780.116259
app end time: 1674136821.240745
app execution time: 41.124486
crun start time: 1674136780.082872
container init time: 1674136780.089498
crun start time: 1674136780.082872
