3968050
Pfannkuchen(12) = 65
app start time: 1674137842.136108
app end time: 1674137888.799772
app execution time: 46.663664
crun start time: 1674137842.112652
container init time: 1674137842.114429
crun start time: 1674137842.112652
3968050
Pfannkuchen(12) = 65
app start time: 1674137842.044713
app end time: 1674137888.959450
app execution time: 46.914737
crun start time: 1674137842.010993
container init time: 1674137842.012019
crun start time: 1674137842.010993
3968050
Pfannkuchen(12) = 65
app start time: 1674137842.246042
app end time: 1674137888.995445
app execution time: 46.749403
crun start time: 1674137842.220607
container init time: 1674137842.221522
crun start time: 1674137842.220607
3968050
Pfannkuchen(12) = 65
app start time: 1674137842.351803
app end time: 1674137889.198203
app execution time: 46.846400
crun start time: 1674137842.317932
container init time: 1674137842.319252
crun start time: 1674137842.317932
