3968050
Pfannkuchen(12) = 65
app start time: 1674153075.720580
app end time: 1674153115.448189
app execution time: 39.727609
crun start time: 1674153075.698348
container init time: 1674153075.699293
crun start time: 1674153075.698348
3968050
Pfannkuchen(12) = 65
app start time: 1674153075.943485
app end time: 1674153115.592268
app execution time: 39.648783
crun start time: 1674153075.912626
container init time: 1674153075.923001
crun start time: 1674153075.912626
3968050
Pfannkuchen(12) = 65
app start time: 1674153076.035613
app end time: 1674153115.693096
app execution time: 39.657483
crun start time: 1674153076.012801
container init time: 1674153076.014070
crun start time: 1674153076.012801
3968050
Pfannkuchen(12) = 65
app start time: 1674153075.846324
app end time: 1674153116.519247
app execution time: 40.672923
crun start time: 1674153075.814057
container init time: 1674153075.814962
crun start time: 1674153075.814057
