3968050
Pfannkuchen(12) = 65
app start time: 1674143200.255597
app end time: 1674143239.519984
app execution time: 39.264387
crun start time: 1674143200.233832
container init time: 1674143200.234668
crun start time: 1674143200.233832
3968050
Pfannkuchen(12) = 65
app start time: 1674143200.150370
app end time: 1674143239.583543
app execution time: 39.433173
crun start time: 1674143200.119910
container init time: 1674143200.120988
crun start time: 1674143200.119910
3968050
Pfannkuchen(12) = 65
app start time: 1674143200.364230
app end time: 1674143239.628879
app execution time: 39.264649
crun start time: 1674143200.337306
container init time: 1674143200.338793
crun start time: 1674143200.337306
3968050
Pfannkuchen(12) = 65
app start time: 1674143200.479883
app end time: 1674143239.824552
app execution time: 39.344669
crun start time: 1674143200.446597
container init time: 1674143200.449560
crun start time: 1674143200.446597
