3968050
Pfannkuchen(12) = 65
app start time: 1674148904.245158
app end time: 1674148943.376006
app execution time: 39.130848
crun start time: 1674148904.216970
container init time: 1674148904.218732
crun start time: 1674148904.216970
3968050
Pfannkuchen(12) = 65
app start time: 1674148904.364238
app end time: 1674148943.471732
app execution time: 39.107494
crun start time: 1674148904.338689
container init time: 1674148904.339501
crun start time: 1674148904.338689
3968050
Pfannkuchen(12) = 65
app start time: 1674148904.455757
app end time: 1674148943.634946
app execution time: 39.179189
crun start time: 1674148904.427422
container init time: 1674148904.428293
crun start time: 1674148904.427422
3968050
Pfannkuchen(12) = 65
app start time: 1674148904.555983
app end time: 1674148944.117160
app execution time: 39.561177
crun start time: 1674148904.528938
container init time: 1674148904.529871
crun start time: 1674148904.528938
