3968050
Pfannkuchen(12) = 65
app start time: 1674131457.705637
app end time: 1674131500.567931
app execution time: 42.862294
crun start time: 1674131457.672249
container init time: 1674131457.673262
crun start time: 1674131457.672249
3968050
Pfannkuchen(12) = 65
app start time: 1674131457.797354
app end time: 1674131500.734355
app execution time: 42.937001
crun start time: 1674131457.773061
container init time: 1674131457.774234
crun start time: 1674131457.773061
3968050
Pfannkuchen(12) = 65
app start time: 1674131458.008252
app end time: 1674131500.882603
app execution time: 42.874351
crun start time: 1674131457.987477
container init time: 1674131457.988319
crun start time: 1674131457.987477
3968050
Pfannkuchen(12) = 65
app start time: 1674131457.919999
app end time: 1674131500.939028
app execution time: 43.019029
crun start time: 1674131457.877114
container init time: 1674131457.889621
crun start time: 1674131457.877114
