3968050
Pfannkuchen(12) = 65
app start time: 1674147337.320212
app end time: 1674147376.272576
app execution time: 38.952364
crun start time: 1674147337.294913
container init time: 1674147337.295895
crun start time: 1674147337.294913
3968050
Pfannkuchen(12) = 65
app start time: 1674147337.431858
app end time: 1674147376.331136
app execution time: 38.899278
crun start time: 1674147337.404707
container init time: 1674147337.405558
crun start time: 1674147337.404707
3968050
Pfannkuchen(12) = 65
app start time: 1674147337.527534
app end time: 1674147376.544521
app execution time: 39.016987
crun start time: 1674147337.506430
container init time: 1674147337.507692
crun start time: 1674147337.506430
3968050
Pfannkuchen(12) = 65
app start time: 1674147337.627411
app end time: 1674147376.586222
app execution time: 38.958811
crun start time: 1674147337.604908
container init time: 1674147337.605944
crun start time: 1674147337.604908
