3968050
Pfannkuchen(12) = 65
app start time: 1674141648.197031
app end time: 1674141687.170848
app execution time: 38.973817
crun start time: 1674141648.171936
container init time: 1674141648.174296
crun start time: 1674141648.171936
3968050
Pfannkuchen(12) = 65
app start time: 1674141648.295944
app end time: 1674141687.307798
app execution time: 39.011854
crun start time: 1674141648.271185
container init time: 1674141648.271964
crun start time: 1674141648.271185
3968050
Pfannkuchen(12) = 65
app start time: 1674141648.400074
app end time: 1674141687.403795
app execution time: 39.003721
crun start time: 1674141648.376474
container init time: 1674141648.377964
crun start time: 1674141648.376474
3968050
Pfannkuchen(12) = 65
app start time: 1674141648.499985
app end time: 1674141687.631719
app execution time: 39.131734
crun start time: 1674141648.475326
container init time: 1674141648.476265
crun start time: 1674141648.475326
