3968050
Pfannkuchen(12) = 65
app start time: 1674148385.990627
app end time: 1674148424.782441
app execution time: 38.791814
crun start time: 1674148385.964894
container init time: 1674148385.965981
crun start time: 1674148385.964894
3968050
Pfannkuchen(12) = 65
app start time: 1674148386.199738
app end time: 1674148424.968107
app execution time: 38.768369
crun start time: 1674148386.173267
container init time: 1674148386.174138
crun start time: 1674148386.173267
3968050
Pfannkuchen(12) = 65
app start time: 1674148386.091669
app end time: 1674148424.983860
app execution time: 38.892191
crun start time: 1674148386.072661
container init time: 1674148386.073430
crun start time: 1674148386.072661
3968050
Pfannkuchen(12) = 65
app start time: 1674148386.300184
app end time: 1674148425.087835
app execution time: 38.787651
crun start time: 1674148386.276719
container init time: 1674148386.277807
crun start time: 1674148386.276719
