3968050
Pfannkuchen(12) = 65
app start time: 1674135735.341880
app end time: 1674135774.877369
app execution time: 39.535489
crun start time: 1674135735.309404
container init time: 1674135735.311086
crun start time: 1674135735.309404
3968050
Pfannkuchen(12) = 65
app start time: 1674135735.539619
app end time: 1674135775.126912
app execution time: 39.587293
crun start time: 1674135735.518343
container init time: 1674135735.519275
crun start time: 1674135735.518343
3968050
Pfannkuchen(12) = 65
app start time: 1674135735.671966
app end time: 1674135775.443518
app execution time: 39.771552
crun start time: 1674135735.631049
container init time: 1674135735.632551
crun start time: 1674135735.631049
3968050
Pfannkuchen(12) = 65
app start time: 1674135735.447584
app end time: 1674135776.358424
app execution time: 40.910840
crun start time: 1674135735.422656
container init time: 1674135735.424414
crun start time: 1674135735.422656
