3968050
Pfannkuchen(12) = 65
app start time: 1674136256.893326
app end time: 1674136296.092375
app execution time: 39.199049
crun start time: 1674136256.854922
container init time: 1674136256.855820
crun start time: 1674136256.854922
3968050
Pfannkuchen(12) = 65
app start time: 1674136256.984706
app end time: 1674136296.226534
app execution time: 39.241828
crun start time: 1674136256.956467
container init time: 1674136256.957256
crun start time: 1674136256.956467
3968050
Pfannkuchen(12) = 65
app start time: 1674136257.179833
app end time: 1674136296.418041
app execution time: 39.238208
crun start time: 1674136257.154580
container init time: 1674136257.155417
crun start time: 1674136257.154580
3968050
Pfannkuchen(12) = 65
app start time: 1674136257.075702
app end time: 1674136296.491936
app execution time: 39.416234
crun start time: 1674136257.052959
container init time: 1674136257.053776
crun start time: 1674136257.052959
