3968050
Pfannkuchen(12) = 65
app start time: 1674132590.390906
app end time: 1674132632.857450
app execution time: 42.466544
crun start time: 1674132590.366341
container init time: 1674132590.367347
crun start time: 1674132590.366341
3968050
Pfannkuchen(12) = 65
app start time: 1674132590.492846
app end time: 1674132632.930518
app execution time: 42.437672
crun start time: 1674132590.467580
container init time: 1674132590.468439
crun start time: 1674132590.467580
3968050
Pfannkuchen(12) = 65
app start time: 1674132590.695917
app end time: 1674132633.309667
app execution time: 42.613750
crun start time: 1674132590.674469
container init time: 1674132590.675362
crun start time: 1674132590.674469
3968050
Pfannkuchen(12) = 65
app start time: 1674132590.595110
app end time: 1674132633.490009
app execution time: 42.894899
crun start time: 1674132590.568905
container init time: 1674132590.569833
crun start time: 1674132590.568905
