3968050
Pfannkuchen(12) = 65
app start time: 1674133119.136673
app end time: 1674133158.987150
app execution time: 39.850477
crun start time: 1674133119.102589
container init time: 1674133119.104558
crun start time: 1674133119.102589
3968050
Pfannkuchen(12) = 65
app start time: 1674133119.232176
app end time: 1674133159.169761
app execution time: 39.937585
crun start time: 1674133119.206064
container init time: 1674133119.207234
crun start time: 1674133119.206064
3968050
Pfannkuchen(12) = 65
app start time: 1674133119.460021
app end time: 1674133159.302439
app execution time: 39.842418
crun start time: 1674133119.423827
container init time: 1674133119.424638
crun start time: 1674133119.423827
3968050
Pfannkuchen(12) = 65
app start time: 1674133119.332897
app end time: 1674133159.311779
app execution time: 39.978882
crun start time: 1674133119.311030
container init time: 1674133119.311807
crun start time: 1674133119.311030
