3968050
Pfannkuchen(12) = 65
app start time: 1674147855.831917
app end time: 1674147894.664488
app execution time: 38.832571
crun start time: 1674147855.803087
container init time: 1674147855.805652
crun start time: 1674147855.803087
3968050
Pfannkuchen(12) = 65
app start time: 1674147855.947793
app end time: 1674147894.781738
app execution time: 38.833945
crun start time: 1674147855.923834
container init time: 1674147855.924654
crun start time: 1674147855.923834
3968050
Pfannkuchen(12) = 65
app start time: 1674147856.036718
app end time: 1674147894.939336
app execution time: 38.902618
crun start time: 1674147856.013130
container init time: 1674147856.015342
crun start time: 1674147856.013130
3968050
Pfannkuchen(12) = 65
app start time: 1674147856.171860
app end time: 1674147895.125652
app execution time: 38.953792
crun start time: 1674147856.126931
container init time: 1674147856.128710
crun start time: 1674147856.126931
