3968050
Pfannkuchen(12) = 65
app start time: 1674140076.210753
app end time: 1674140116.491948
app execution time: 40.281195
crun start time: 1674140076.185068
container init time: 1674140076.188523
crun start time: 1674140076.185068
3968050
Pfannkuchen(12) = 65
app start time: 1674140076.312249
app end time: 1674140116.511480
app execution time: 40.199231
crun start time: 1674140076.291562
container init time: 1674140076.292467
crun start time: 1674140076.291562
3968050
Pfannkuchen(12) = 65
app start time: 1674140076.423934
app end time: 1674140116.591316
app execution time: 40.167382
crun start time: 1674140076.396082
container init time: 1674140076.397001
crun start time: 1674140076.396082
3968050
Pfannkuchen(12) = 65
app start time: 1674140076.520346
app end time: 1674140116.653642
app execution time: 40.133296
crun start time: 1674140076.497001
container init time: 1674140076.498215
crun start time: 1674140076.497001
