3968050
Pfannkuchen(12) = 65
app start time: 1674137312.663422
app end time: 1674137352.443847
app execution time: 39.780425
crun start time: 1674137312.640655
container init time: 1674137312.641514
crun start time: 1674137312.640655
3968050
Pfannkuchen(12) = 65
app start time: 1674137312.567779
app end time: 1674137352.559014
app execution time: 39.991235
crun start time: 1674137312.541970
container init time: 1674137312.543105
crun start time: 1674137312.541970
3968050
Pfannkuchen(12) = 65
app start time: 1674137312.771602
app end time: 1674137352.668123
app execution time: 39.896521
crun start time: 1674137312.744362
container init time: 1674137312.745238
crun start time: 1674137312.744362
3968050
Pfannkuchen(12) = 65
app start time: 1674137312.879791
app end time: 1674137354.036741
app execution time: 41.156950
crun start time: 1674137312.856091
container init time: 1674137312.857001
crun start time: 1674137312.856091
