3968050
Pfannkuchen(12) = 65
app start time: 1674154132.753566
app end time: 1674154171.759155
app execution time: 39.005589
crun start time: 1674154132.727619
container init time: 1674154132.728697
crun start time: 1674154132.727619
3968050
Pfannkuchen(12) = 65
app start time: 1674154132.855581
app end time: 1674154171.833829
app execution time: 38.978248
crun start time: 1674154132.830923
container init time: 1674154132.831704
crun start time: 1674154132.830923
3968050
Pfannkuchen(12) = 65
app start time: 1674154132.964456
app end time: 1674154171.949715
app execution time: 38.985259
crun start time: 1674154132.930622
container init time: 1674154132.933155
crun start time: 1674154132.930622
3968050
Pfannkuchen(12) = 65
app start time: 1674154133.079948
app end time: 1674154172.199135
app execution time: 39.119187
crun start time: 1674154133.046619
container init time: 1674154133.048237
crun start time: 1674154133.046619
