3968050
Pfannkuchen(12) = 65
app start time: 1674129741.289172
app end time: 1674129785.675443
app execution time: 44.386271
crun start time: 1674129741.261841
container init time: 1674129741.263367
crun start time: 1674129741.261841
3968050
Pfannkuchen(12) = 65
app start time: 1674129741.387920
app end time: 1674129786.338396
app execution time: 44.950476
crun start time: 1674129741.364820
container init time: 1674129741.365650
crun start time: 1674129741.364820
3968050
Pfannkuchen(12) = 65
app start time: 1674129741.611373
app end time: 1674129786.503624
app execution time: 44.892251
crun start time: 1674129741.582829
container init time: 1674129741.586073
crun start time: 1674129741.582829
3968050
Pfannkuchen(12) = 65
app start time: 1674129741.500730
app end time: 1674129786.923322
app execution time: 45.422592
crun start time: 1674129741.474952
container init time: 1674129741.475827
crun start time: 1674129741.474952
