3968050
Pfannkuchen(12) = 65
app start time: 1674144753.337628
app end time: 1674144792.152833
app execution time: 38.815205
crun start time: 1674144753.306601
container init time: 1674144753.308422
crun start time: 1674144753.306601
3968050
Pfannkuchen(12) = 65
app start time: 1674144753.431845
app end time: 1674144792.264003
app execution time: 38.832158
crun start time: 1674144753.408616
container init time: 1674144753.410145
crun start time: 1674144753.408616
3968050
Pfannkuchen(12) = 65
app start time: 1674144753.558819
app end time: 1674144792.524648
app execution time: 38.965829
crun start time: 1674144753.530780
container init time: 1674144753.531534
crun start time: 1674144753.530780
3968050
Pfannkuchen(12) = 65
app start time: 1674144753.651614
app end time: 1674144792.534519
app execution time: 38.882905
crun start time: 1674144753.624038
container init time: 1674144753.624839
crun start time: 1674144753.624038
