3968050
Pfannkuchen(12) = 65
app start time: 1674149945.134097
app end time: 1674149984.168774
app execution time: 39.034677
crun start time: 1674149945.110579
container init time: 1674149945.111681
crun start time: 1674149945.110579
3968050
Pfannkuchen(12) = 65
app start time: 1674149945.239688
app end time: 1674149984.174445
app execution time: 38.934757
crun start time: 1674149945.216190
container init time: 1674149945.217198
crun start time: 1674149945.216190
3968050
Pfannkuchen(12) = 65
app start time: 1674149945.339823
app end time: 1674149984.307248
app execution time: 38.967425
crun start time: 1674149945.315971
container init time: 1674149945.316867
crun start time: 1674149945.315971
3968050
Pfannkuchen(12) = 65
app start time: 1674149945.439476
app end time: 1674149984.404885
app execution time: 38.965409
crun start time: 1674149945.414606
container init time: 1674149945.415415
crun start time: 1674149945.414606
