3968050
Pfannkuchen(12) = 65
app start time: 1674146302.654052
app end time: 1674146341.898381
app execution time: 39.244329
crun start time: 1674146302.630778
container init time: 1674146302.632130
crun start time: 1674146302.630778
3968050
Pfannkuchen(12) = 65
app start time: 1674146302.759356
app end time: 1674146342.010396
app execution time: 39.251040
crun start time: 1674146302.735212
container init time: 1674146302.736055
crun start time: 1674146302.735212
3968050
Pfannkuchen(12) = 65
app start time: 1674146302.863528
app end time: 1674146342.183121
app execution time: 39.319593
crun start time: 1674146302.844078
container init time: 1674146302.844896
crun start time: 1674146302.844078
3968050
Pfannkuchen(12) = 65
app start time: 1674146302.987470
app end time: 1674146342.334352
app execution time: 39.346882
crun start time: 1674146302.950660
container init time: 1674146302.952349
crun start time: 1674146302.950660
