3968050
Pfannkuchen(12) = 65
app start time: 1674146818.949247
app end time: 1674146857.675256
app execution time: 38.726009
crun start time: 1674146818.918781
container init time: 1674146818.920478
crun start time: 1674146818.918781
3968050
Pfannkuchen(12) = 65
app start time: 1674146819.047725
app end time: 1674146857.806158
app execution time: 38.758433
crun start time: 1674146819.022820
container init time: 1674146819.023834
crun start time: 1674146819.022820
3968050
Pfannkuchen(12) = 65
app start time: 1674146819.155605
app end time: 1674146857.913655
app execution time: 38.758050
crun start time: 1674146819.135095
container init time: 1674146819.135969
crun start time: 1674146819.135095
3968050
Pfannkuchen(12) = 65
app start time: 1674146819.255804
app end time: 1674146858.119654
app execution time: 38.863850
crun start time: 1674146819.229057
container init time: 1674146819.230240
crun start time: 1674146819.229057
