3968050
Pfannkuchen(12) = 65
app start time: 1674154659.443434
app end time: 1674154698.482461
app execution time: 39.039027
crun start time: 1674154659.417174
container init time: 1674154659.418094
crun start time: 1674154659.417174
3968050
Pfannkuchen(12) = 65
app start time: 1674154659.335757
app end time: 1674154698.545680
app execution time: 39.209923
crun start time: 1674154659.303129
container init time: 1674154659.305024
crun start time: 1674154659.303129
3968050
Pfannkuchen(12) = 65
app start time: 1674154659.543428
app end time: 1674154698.605794
app execution time: 39.062366
crun start time: 1674154659.516876
container init time: 1674154659.521561
crun start time: 1674154659.516876
3968050
Pfannkuchen(12) = 65
app start time: 1674154659.663745
app end time: 1674154698.735214
app execution time: 39.071469
crun start time: 1674154659.626755
container init time: 1674154659.628431
crun start time: 1674154659.626755
