3968050
Pfannkuchen(12) = 65
app start time: 1674133651.204690
app end time: 1674133690.283191
app execution time: 39.078501
crun start time: 1674133651.176688
container init time: 1674133651.177854
crun start time: 1674133651.176688
3968050
Pfannkuchen(12) = 65
app start time: 1674133651.315976
app end time: 1674133690.372388
app execution time: 39.056412
crun start time: 1674133651.292788
container init time: 1674133651.293647
crun start time: 1674133651.292788
3968050
Pfannkuchen(12) = 65
app start time: 1674133651.420230
app end time: 1674133690.594910
app execution time: 39.174680
crun start time: 1674133651.390437
container init time: 1674133651.394173
crun start time: 1674133651.390437
3968050
Pfannkuchen(12) = 65
app start time: 1674133651.523922
app end time: 1674133690.602364
app execution time: 39.078442
crun start time: 1674133651.503410
container init time: 1674133651.504230
crun start time: 1674133651.503410
