3968050
Pfannkuchen(12) = 65
app start time: 1674153607.270620
app end time: 1674153646.405412
app execution time: 39.134792
crun start time: 1674153607.244732
container init time: 1674153607.245921
crun start time: 1674153607.244732
3968050
Pfannkuchen(12) = 65
app start time: 1674153607.375558
app end time: 1674153646.454086
app execution time: 39.078528
crun start time: 1674153607.347578
container init time: 1674153607.348592
crun start time: 1674153607.347578
3968050
Pfannkuchen(12) = 65
app start time: 1674153607.475626
app end time: 1674153646.549538
app execution time: 39.073912
crun start time: 1674153607.446684
container init time: 1674153607.449178
crun start time: 1674153607.446684
3968050
Pfannkuchen(12) = 65
app start time: 1674153607.599567
app end time: 1674153646.808173
app execution time: 39.208606
crun start time: 1674153607.562600
container init time: 1674153607.565510
crun start time: 1674153607.562600
