stretch tree of depth 22	 check: 8388607
stretch tree of depth 22	 check: 8388607
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21 	 check: 4194303 
app start time: 1674139820.714388
app end time: 1674139833.389682
app execution time: 12.675294
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21 	 check: 4194303 
app start time: 1674139820.819638
app end time: 1674139833.395287
app execution time: 12.575649
crun start time: 1674139820.689521
container init time: 1674139820.690729
crun start time: 1674139820.689521
crun start time: 1674139820.793617
container init time: 1674139820.794432
crun start time: 1674139820.793617
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21 	 check: 4194303 
app start time: 1674139820.923669
app end time: 1674139833.436722
app execution time: 12.513053
crun start time: 1674139820.896842
container init time: 1674139820.897726
crun start time: 1674139820.896842
