stretch tree of depth 22	 check: 8388607
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21 	 check: 4194303 
app start time: 1674134937.701240
app end time: 1674134950.034424
app execution time: 12.333184
crun start time: 1674134937.675293
container init time: 1674134937.676408
crun start time: 1674134937.675293
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21 	 check: 4194303 
app start time: 1674134937.807631
app end time: 1674134950.130562
app execution time: 12.322931
crun start time: 1674134937.782386
container init time: 1674134937.783396
crun start time: 1674134937.782386
