3968050
Pfannkuchen(12) = 65
app start time: 1674494231.849118
app end time: 1674494268.718326
app execution time: 36.869208
3968050
Pfannkuchen(12) = 65
app start time: 1674494231.848809
app end time: 1674494268.727206
app execution time: 36.878397
3968050
Pfannkuchen(12) = 65
app start time: 1674494231.848269
app end time: 1674494268.789655
app execution time: 36.941386
crun start time: 1674494231.819132
container init time: 1674494231.820897
crun start time: 1674494231.819132
