3968050
Pfannkuchen(12) = 65
app start time: 1674486805.956960
app end time: 1674486843.280229
app execution time: 37.323269
3968050
Pfannkuchen(12) = 65
app start time: 1674486805.956190
app end time: 1674486843.296669
app execution time: 37.340479
3968050
Pfannkuchen(12) = 65
app start time: 1674486805.956759
app end time: 1674486843.375150
app execution time: 37.418391
crun start time: 1674486805.928294
container init time: 1674486805.929055
crun start time: 1674486805.928294
