3968050
Pfannkuchen(12) = 65
app start time: 1674481486.514454
app end time: 1674481523.344195
app execution time: 36.829741
3968050
Pfannkuchen(12) = 65
app start time: 1674481486.514092
app end time: 1674481523.361137
app execution time: 36.847045
3968050
Pfannkuchen(12) = 65
app start time: 1674481486.513641
app end time: 1674481523.459661
app execution time: 36.946020
crun start time: 1674481486.486450
container init time: 1674481486.487374
crun start time: 1674481486.486450
