3968050
Pfannkuchen(12) = 65
app start time: 1674492634.556673
app end time: 1674492671.267277
app execution time: 36.710604
3968050
Pfannkuchen(12) = 65
app start time: 1674492634.557474
app end time: 1674492671.279354
app execution time: 36.721880
3968050
Pfannkuchen(12) = 65
app start time: 1674492634.557212
app end time: 1674492672.522004
app execution time: 37.964792
crun start time: 1674492634.531194
container init time: 1674492634.532113
crun start time: 1674492634.531194
