3968050
Pfannkuchen(12) = 65
app start time: 1674479877.528357
app end time: 1674479914.593073
app execution time: 37.064716
3968050
Pfannkuchen(12) = 65
app start time: 1674479877.528762
app end time: 1674479914.600829
app execution time: 37.072067
3968050
Pfannkuchen(12) = 65
app start time: 1674479877.527867
app end time: 1674479914.699011
app execution time: 37.171144
crun start time: 1674479877.500918
container init time: 1674479877.501770
crun start time: 1674479877.500918
