3968050
Pfannkuchen(12) = 65
app start time: 1674480954.534436
app end time: 1674480991.516029
app execution time: 36.981593
3968050
Pfannkuchen(12) = 65
app start time: 1674480954.535142
app end time: 1674480991.569579
app execution time: 37.034437
3968050
Pfannkuchen(12) = 65
app start time: 1674480954.534823
app end time: 1674480991.658222
app execution time: 37.123399
crun start time: 1674480954.511205
container init time: 1674480954.512150
crun start time: 1674480954.511205
