3968050
Pfannkuchen(12) = 65
app start time: 1674497415.505132
app end time: 1674497452.352214
app execution time: 36.847082
3968050
Pfannkuchen(12) = 65
app start time: 1674497415.505452
app end time: 1674497453.392178
app execution time: 37.886726
3968050
Pfannkuchen(12) = 65
app start time: 1674497415.504572
app end time: 1674497453.984393
app execution time: 38.479821
crun start time: 1674497415.479265
container init time: 1674497415.480035
crun start time: 1674497415.479265
