3968050
Pfannkuchen(12) = 65
app start time: 1674482542.812831
app end time: 1674482579.702474
app execution time: 36.889643
3968050
Pfannkuchen(12) = 65
app start time: 1674482542.813315
app end time: 1674482579.721347
app execution time: 36.908032
3968050
Pfannkuchen(12) = 65
app start time: 1674482542.813582
app end time: 1674482579.870763
app execution time: 37.057181
crun start time: 1674482542.785360
container init time: 1674482542.786150
crun start time: 1674482542.785360
