3968050
Pfannkuchen(12) = 65
app start time: 1674492107.252795
app end time: 1674492143.849798
app execution time: 36.597003
3968050
Pfannkuchen(12) = 65
app start time: 1674492107.252428
app end time: 1674492143.855581
app execution time: 36.603153
3968050
Pfannkuchen(12) = 65
app start time: 1674492107.251982
app end time: 1674492143.971919
app execution time: 36.719937
crun start time: 1674492107.220930
container init time: 1674492107.221747
crun start time: 1674492107.220930
