3968050
Pfannkuchen(12) = 65
app start time: 1674496350.205114
app end time: 1674496386.899959
app execution time: 36.694845
3968050
Pfannkuchen(12) = 65
app start time: 1674496350.205970
app end time: 1674496386.917903
app execution time: 36.711933
3968050
Pfannkuchen(12) = 65
app start time: 1674496350.205622
app end time: 1674496387.025238
app execution time: 36.819616
crun start time: 1674496350.176338
container init time: 1674496350.177072
crun start time: 1674496350.176338
