3968050
Pfannkuchen(12) = 65
app start time: 1674500093.973973
app end time: 1674500130.630315
app execution time: 36.656342
3968050
Pfannkuchen(12) = 65
app start time: 1674500093.973547
app end time: 1674500130.631555
app execution time: 36.658008
3968050
Pfannkuchen(12) = 65
app start time: 1674500093.972967
app end time: 1674500130.746631
app execution time: 36.773664
crun start time: 1674500093.940298
container init time: 1674500093.941116
crun start time: 1674500093.940298
