3968050
Pfannkuchen(12) = 65
app start time: 1674499026.922802
app end time: 1674499063.743857
app execution time: 36.821055
3968050
Pfannkuchen(12) = 65
app start time: 1674499026.922359
app end time: 1674499063.748158
app execution time: 36.825799
3968050
Pfannkuchen(12) = 65
app start time: 1674499026.921767
app end time: 1674499063.798812
app execution time: 36.877045
crun start time: 1674499026.892081
container init time: 1674499026.892828
crun start time: 1674499026.892081
