3968050
Pfannkuchen(12) = 65
app start time: 1674504935.539165
app end time: 1674504972.741487
app execution time: 37.202322
3968050
Pfannkuchen(12) = 65
app start time: 1674504935.537976
app end time: 1674504972.758830
app execution time: 37.220854
3968050
Pfannkuchen(12) = 65
app start time: 1674504935.538600
app end time: 1674504973.904514
app execution time: 38.365914
crun start time: 1674504935.513365
container init time: 1674504935.514164
crun start time: 1674504935.513365
