3968050
Pfannkuchen(12) = 65
app start time: 1674487337.642447
app end time: 1674487374.681509
app execution time: 37.039062
3968050
Pfannkuchen(12) = 65
app start time: 1674487337.641911
app end time: 1674487374.698959
app execution time: 37.057048
3968050
Pfannkuchen(12) = 65
app start time: 1674487337.643100
app end time: 1674487374.701777
app execution time: 37.058677
crun start time: 1674487337.610924
container init time: 1674487337.611831
crun start time: 1674487337.610924
