3968050
Pfannkuchen(12) = 65
app start time: 1674485189.905595
app end time: 1674485226.697623
app execution time: 36.792028
3968050
Pfannkuchen(12) = 65
app start time: 1674485189.906424
app end time: 1674485226.713435
app execution time: 36.807011
3968050
Pfannkuchen(12) = 65
app start time: 1674485189.906112
app end time: 1674485226.815067
app execution time: 36.908955
crun start time: 1674485189.880204
container init time: 1674485189.880978
crun start time: 1674485189.880204
