3968050
Pfannkuchen(12) = 65
app start time: 1674493692.270344
app end time: 1674493729.185609
app execution time: 36.915265
3968050
Pfannkuchen(12) = 65
app start time: 1674493692.269897
app end time: 1674493729.191699
app execution time: 36.921802
3968050
Pfannkuchen(12) = 65
app start time: 1674493692.269484
app end time: 1674493730.465835
app execution time: 38.196351
crun start time: 1674493692.238848
container init time: 1674493692.239611
crun start time: 1674493692.238848
