3968050
Pfannkuchen(12) = 65
app start time: 1674503853.480266
app end time: 1674503890.214832
app execution time: 36.734566
3968050
Pfannkuchen(12) = 65
app start time: 1674503853.479704
app end time: 1674503890.284963
app execution time: 36.805259
3968050
Pfannkuchen(12) = 65
app start time: 1674503853.480609
app end time: 1674503891.331589
app execution time: 37.850980
crun start time: 1674503853.448502
container init time: 1674503853.450859
crun start time: 1674503853.448502
