3968050
Pfannkuchen(12) = 65
app start time: 1674490519.344705
app end time: 1674490556.232019
app execution time: 36.887314
3968050
Pfannkuchen(12) = 65
app start time: 1674490519.345132
app end time: 1674490557.410276
app execution time: 38.065144
3968050
Pfannkuchen(12) = 65
app start time: 1674490519.344158
app end time: 1674490557.564285
app execution time: 38.220127
crun start time: 1674490519.312187
container init time: 1674490519.313548
crun start time: 1674490519.312187
