3968050
Pfannkuchen(12) = 65
app start time: 1674495820.095733
app end time: 1674495856.746645
app execution time: 36.650912
3968050
Pfannkuchen(12) = 65
app start time: 1674495820.094979
app end time: 1674495856.754257
app execution time: 36.659278
3968050
Pfannkuchen(12) = 65
app start time: 1674495820.095512
app end time: 1674495856.834634
app execution time: 36.739122
crun start time: 1674495820.064758
container init time: 1674495820.065824
crun start time: 1674495820.064758
