3968050
Pfannkuchen(12) = 65
app start time: 1674484660.516589
app end time: 1674484697.280558
app execution time: 36.763969
3968050
Pfannkuchen(12) = 65
app start time: 1674484660.517144
app end time: 1674484697.299145
app execution time: 36.782001
3968050
Pfannkuchen(12) = 65
app start time: 1674484660.517440
app end time: 1674484697.400581
app execution time: 36.883141
crun start time: 1674484660.492070
container init time: 1674484660.492913
crun start time: 1674484660.492070
