3968050
Pfannkuchen(12) = 65
app start time: 1674499560.819409
app end time: 1674499597.581630
app execution time: 36.762221
3968050
Pfannkuchen(12) = 65
app start time: 1674499560.819852
app end time: 1674499597.605712
app execution time: 36.785860
3968050
Pfannkuchen(12) = 65
app start time: 1674499560.818446
app end time: 1674499597.649182
app execution time: 36.830736
crun start time: 1674499560.790159
container init time: 1674499560.790945
crun start time: 1674499560.790159
