3968050
Pfannkuchen(12) = 65
app start time: 1674483601.608021
app end time: 1674483639.010255
app execution time: 37.402234
3968050
Pfannkuchen(12) = 65
app start time: 1674483601.608410
app end time: 1674483639.013900
app execution time: 37.405490
3968050
Pfannkuchen(12) = 65
app start time: 1674483601.607357
app end time: 1674483639.030422
app execution time: 37.423065
crun start time: 1674483601.575792
container init time: 1674483601.577158
crun start time: 1674483601.575792
