3968050
Pfannkuchen(12) = 65
app start time: 1674491577.564851
app end time: 1674491614.173141
app execution time: 36.608290
3968050
Pfannkuchen(12) = 65
app start time: 1674491577.565944
app end time: 1674491614.189942
app execution time: 36.623998
3968050
Pfannkuchen(12) = 65
app start time: 1674491577.565531
app end time: 1674491614.262653
app execution time: 36.697122
crun start time: 1674491577.535602
container init time: 1674491577.536377
crun start time: 1674491577.535602
