3968050
Pfannkuchen(12) = 65
app start time: 1674504394.812637
app end time: 1674504431.709782
app execution time: 36.897145
3968050
Pfannkuchen(12) = 65
app start time: 1674504394.812261
app end time: 1674504431.721622
app execution time: 36.909361
3968050
Pfannkuchen(12) = 65
app start time: 1674504394.811790
app end time: 1674504431.863381
app execution time: 37.051591
crun start time: 1674504394.782441
container init time: 1674504394.783540
crun start time: 1674504394.782441
