3968050
Pfannkuchen(12) = 65
app start time: 1674505480.599584
app end time: 1674505517.332208
app execution time: 36.732624
3968050
Pfannkuchen(12) = 65
app start time: 1674505480.600335
app end time: 1674505517.337878
app execution time: 36.737543
3968050
Pfannkuchen(12) = 65
app start time: 1674505480.600698
app end time: 1674505517.459931
app execution time: 36.859233
crun start time: 1674505480.563959
container init time: 1674505480.564747
crun start time: 1674505480.563959
