3968050
Pfannkuchen(12) = 65
app start time: 1674485718.679765
app end time: 1674485755.393853
app execution time: 36.714088
3968050
Pfannkuchen(12) = 65
app start time: 1674485718.678461
app end time: 1674485755.405256
app execution time: 36.726795
3968050
Pfannkuchen(12) = 65
app start time: 1674485718.679323
app end time: 1674485755.494472
app execution time: 36.815149
crun start time: 1674485718.651808
container init time: 1674485718.652572
crun start time: 1674485718.651808
