3968050
Pfannkuchen(12) = 65
app start time: 1674497961.327901
app end time: 1674497998.875073
app execution time: 37.547172
3968050
Pfannkuchen(12) = 65
app start time: 1674497961.327029
app end time: 1674497998.882776
app execution time: 37.555747
3968050
Pfannkuchen(12) = 65
app start time: 1674497961.327583
app end time: 1674497998.999261
app execution time: 37.671678
crun start time: 1674497961.295128
container init time: 1674497961.295960
crun start time: 1674497961.295128
