3968050
Pfannkuchen(12) = 65
app start time: 1674500628.546870
app end time: 1674500665.428482
app execution time: 36.881612
3968050
Pfannkuchen(12) = 65
app start time: 1674500628.547407
app end time: 1674500665.430532
app execution time: 36.883125
3968050
Pfannkuchen(12) = 65
app start time: 1674500628.547627
app end time: 1674500665.437941
app execution time: 36.890314
crun start time: 1674500628.518541
container init time: 1674500628.519446
crun start time: 1674500628.518541
