3968050
Pfannkuchen(12) = 65
app start time: 1674502235.705250
app end time: 1674502272.486064
app execution time: 36.780814
3968050
Pfannkuchen(12) = 65
app start time: 1674502235.704750
app end time: 1674502272.528184
app execution time: 36.823434
3968050
Pfannkuchen(12) = 65
app start time: 1674502235.705593
app end time: 1674502272.612867
app execution time: 36.907274
crun start time: 1674502235.673770
container init time: 1674502235.674535
crun start time: 1674502235.673770
