3968050
Pfannkuchen(12) = 65
app start time: 1674486249.471365
app end time: 1674486288.217677
app execution time: 38.746312
3968050
Pfannkuchen(12) = 65
app start time: 1674486249.472113
app end time: 1674486288.235083
app execution time: 38.762970
3968050
Pfannkuchen(12) = 65
app start time: 1674486249.471757
app end time: 1674486288.336446
app execution time: 38.864689
crun start time: 1674486249.438469
container init time: 1674486249.439542
crun start time: 1674486249.438469
