3968050
Pfannkuchen(12) = 65
app start time: 1674501702.033305
app end time: 1674501738.773904
app execution time: 36.740599
3968050
Pfannkuchen(12) = 65
app start time: 1674501702.033498
app end time: 1674501738.789509
app execution time: 36.756011
3968050
Pfannkuchen(12) = 65
app start time: 1674501702.032754
app end time: 1674501738.891685
app execution time: 36.858931
crun start time: 1674501702.001972
container init time: 1674501702.002753
crun start time: 1674501702.001972
