3968050
Pfannkuchen(12) = 65
app start time: 1674479336.192183
app end time: 1674479378.207107
app execution time: 42.014924
3968050
Pfannkuchen(12) = 65
app start time: 1674479336.192867
app end time: 1674479378.240661
app execution time: 42.047794
3968050
Pfannkuchen(12) = 65
app start time: 1674479336.193100
app end time: 1674479378.345233
app execution time: 42.152133
crun start time: 1674479336.165075
container init time: 1674479336.166113
crun start time: 1674479336.165075
