3968050
Pfannkuchen(12) = 65
app start time: 1674493164.124814
app end time: 1674493201.728595
app execution time: 37.603781
3968050
Pfannkuchen(12) = 65
app start time: 1674493164.125097
app end time: 1674493201.734386
app execution time: 37.609289
3968050
Pfannkuchen(12) = 65
app start time: 1674493164.124283
app end time: 1674493201.758343
app execution time: 37.634060
crun start time: 1674493164.100310
container init time: 1674493164.101116
crun start time: 1674493164.100310
