3968050
Pfannkuchen(12) = 65
app start time: 1674487873.311872
app end time: 1674487910.007712
app execution time: 36.695840
3968050
Pfannkuchen(12) = 65
app start time: 1674487873.311069
app end time: 1674487910.036638
app execution time: 36.725569
3968050
Pfannkuchen(12) = 65
app start time: 1674487873.311454
app end time: 1674487910.149123
app execution time: 36.837669
crun start time: 1674487873.282589
container init time: 1674487873.285002
crun start time: 1674487873.282589
