3968050
Pfannkuchen(12) = 65
app start time: 1674503312.633973
app end time: 1674503351.774878
app execution time: 39.140905
3968050
Pfannkuchen(12) = 65
app start time: 1674503312.633379
app end time: 1674503351.850038
app execution time: 39.216659
3968050
Pfannkuchen(12) = 65
app start time: 1674503312.632827
app end time: 1674503351.927630
app execution time: 39.294803
crun start time: 1674503312.604130
container init time: 1674503312.604912
crun start time: 1674503312.604130
