3968050
Pfannkuchen(12) = 65
app start time: 1674489538.970924
app end time: 1674489621.704073
app execution time: 82.733149
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.964255
app end time: 1674489621.799641
app execution time: 82.835386
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.983227
app end time: 1674489621.850052
app execution time: 82.866825
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.983262
app end time: 1674489621.866187
app execution time: 82.882925
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.975164
app end time: 1674489621.871229
app execution time: 82.896065
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.963704
app end time: 1674489622.038861
app execution time: 83.075157
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.963104
app end time: 1674489622.047840
app execution time: 83.084736
3968050
Pfannkuchen(12) = 65
app start time: 1674489538.965528
app end time: 1674489622.162070
app execution time: 83.196542
crun start time: 1674489538.937267
container init time: 1674489538.938050
crun start time: 1674489538.937267
