3968050
Pfannkuchen(12) = 65
app start time: 1674496963.159195
app end time: 1674497044.485097
app execution time: 81.325902
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.146537
app end time: 1674497044.711724
app execution time: 81.565187
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.145952
app end time: 1674497044.769978
app execution time: 81.624026
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.145488
app end time: 1674497044.814845
app execution time: 81.669357
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.159326
app end time: 1674497044.936989
app execution time: 81.777663
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.155182
app end time: 1674497045.058792
app execution time: 81.903610
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.148087
app end time: 1674497045.064859
app execution time: 81.916772
3968050
Pfannkuchen(12) = 65
app start time: 1674496963.162927
app end time: 1674497046.164851
app execution time: 83.001924
crun start time: 1674496963.117516
container init time: 1674496963.119343
crun start time: 1674496963.117516
