3968050
Pfannkuchen(12) = 65
app start time: 1674503395.180106
app end time: 1674503478.660871
app execution time: 83.480765
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.179059
app end time: 1674503478.782822
app execution time: 83.603763
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.187059
app end time: 1674503478.979737
app execution time: 83.792678
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.179603
app end time: 1674503479.015766
app execution time: 83.836163
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.195012
app end time: 1674503479.015870
app execution time: 83.820858
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.191056
app end time: 1674503479.031827
app execution time: 83.840771
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.191102
app end time: 1674503479.049902
app execution time: 83.858800
3968050
Pfannkuchen(12) = 65
app start time: 1674503395.181388
app end time: 1674503479.179565
app execution time: 83.998177
crun start time: 1674503395.154929
container init time: 1674503395.156019
crun start time: 1674503395.154929
