3968050
Pfannkuchen(12) = 65
app start time: 1674488481.823105
app end time: 1674488562.846867
app execution time: 81.023762
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.827198
app end time: 1674488563.270005
app execution time: 81.442807
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.809781
app end time: 1674488563.286660
app execution time: 81.476879
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.810381
app end time: 1674488563.414891
app execution time: 81.604510
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.823256
app end time: 1674488563.536051
app execution time: 81.712795
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.812169
app end time: 1674488563.695491
app execution time: 81.883322
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.818920
app end time: 1674488564.434081
app execution time: 82.615161
3968050
Pfannkuchen(12) = 65
app start time: 1674488481.809197
app end time: 1674488564.684294
app execution time: 82.875097
crun start time: 1674488481.769888
container init time: 1674488481.771412
crun start time: 1674488481.769888
