3968050
Pfannkuchen(12) = 65
app start time: 1674481033.895090
app end time: 1674481116.950548
app execution time: 83.055458
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.880642
app end time: 1674481117.295655
app execution time: 83.415013
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.881819
app end time: 1674481117.299693
app execution time: 83.417874
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.880042
app end time: 1674481117.305108
app execution time: 83.425066
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.895198
app end time: 1674481117.348636
app execution time: 83.453438
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.895086
app end time: 1674481117.350003
app execution time: 83.454917
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.879556
app end time: 1674481117.377895
app execution time: 83.498339
3968050
Pfannkuchen(12) = 65
app start time: 1674481033.891284
app end time: 1674481117.537551
app execution time: 83.646267
crun start time: 1674481033.846274
container init time: 1674481033.847446
crun start time: 1674481033.846274
