3968050
Pfannkuchen(12) = 65
app start time: 1674491658.038906
app end time: 1674491739.247032
app execution time: 81.208126
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.054960
app end time: 1674491739.605828
app execution time: 81.550868
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.032940
app end time: 1674491739.667087
app execution time: 81.634147
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.046928
app end time: 1674491739.688395
app execution time: 81.641467
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.034875
app end time: 1674491739.702184
app execution time: 81.667309
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.033507
app end time: 1674491739.724821
app execution time: 81.691314
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.032359
app end time: 1674491739.838495
app execution time: 81.806136
3968050
Pfannkuchen(12) = 65
app start time: 1674491658.042900
app end time: 1674491739.964023
app execution time: 81.921123
crun start time: 1674491658.009087
container init time: 1674491658.009907
crun start time: 1674491658.009087
