3968050
Pfannkuchen(12) = 65
app start time: 1674479420.827313
app end time: 1674479503.321824
app execution time: 82.494511
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.823150
app end time: 1674479503.385604
app execution time: 82.562454
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.835874
app end time: 1674479503.401564
app execution time: 82.565690
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.819131
app end time: 1674479503.433066
app execution time: 82.613935
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.810926
app end time: 1674479503.449098
app execution time: 82.638172
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.809261
app end time: 1674479503.540004
app execution time: 82.730743
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.813819
app end time: 1674479503.570106
app execution time: 82.756287
3968050
Pfannkuchen(12) = 65
app start time: 1674479420.835918
app end time: 1674479503.618975
app execution time: 82.783057
crun start time: 1674479420.784435
container init time: 1674479420.785827
crun start time: 1674479420.784435
