3968050
Pfannkuchen(12) = 65
app start time: 1674494310.372061
app end time: 1674494393.115733
app execution time: 82.743672
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.371524
app end time: 1674494393.242151
app execution time: 82.870627
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.383046
app end time: 1674494393.499526
app execution time: 83.116480
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.373474
app end time: 1674494393.544572
app execution time: 83.171098
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.391074
app end time: 1674494393.586426
app execution time: 83.195352
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.391077
app end time: 1674494393.652134
app execution time: 83.261057
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.370937
app end time: 1674494393.714065
app execution time: 83.343128
3968050
Pfannkuchen(12) = 65
app start time: 1674494310.379069
app end time: 1674494393.728851
app execution time: 83.349782
crun start time: 1674494310.329911
container init time: 1674494310.330843
crun start time: 1674494310.329911
