3968050
Pfannkuchen(12) = 65
app start time: 1674503934.193715
app end time: 1674504018.748076
app execution time: 84.554361
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.198965
app end time: 1674504018.768839
app execution time: 84.569874
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.203299
app end time: 1674504018.799639
app execution time: 84.596340
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.191931
app end time: 1674504018.853421
app execution time: 84.661490
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.192495
app end time: 1674504018.890959
app execution time: 84.698464
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.203334
app end time: 1674504018.917267
app execution time: 84.713933
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.206983
app end time: 1674504019.041292
app execution time: 84.834309
3968050
Pfannkuchen(12) = 65
app start time: 1674503934.191355
app end time: 1674504020.008770
app execution time: 85.817415
crun start time: 1674503934.159720
container init time: 1674503934.160544
crun start time: 1674503934.159720
