3968050
Pfannkuchen(12) = 65
app start time: 1674490067.884148
app end time: 1674490148.980228
app execution time: 81.096080
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.899021
app end time: 1674490149.499212
app execution time: 81.600191
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.883715
app end time: 1674490149.512651
app execution time: 81.628936
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.907063
app end time: 1674490149.566514
app execution time: 81.659451
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.890992
app end time: 1674490149.669001
app execution time: 81.778009
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.885541
app end time: 1674490149.729985
app execution time: 81.844444
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.883132
app end time: 1674490149.793555
app execution time: 81.910423
3968050
Pfannkuchen(12) = 65
app start time: 1674490067.894933
app end time: 1674490149.821336
app execution time: 81.926403
crun start time: 1674490067.853919
container init time: 1674490067.854771
crun start time: 1674490067.853919
