3968050
Pfannkuchen(12) = 65
app start time: 1674492715.067051
app end time: 1674492795.928432
app execution time: 80.861381
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.060192
app end time: 1674492795.963986
app execution time: 80.903794
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.058179
app end time: 1674492796.013178
app execution time: 80.954999
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.067754
app end time: 1674492796.017369
app execution time: 80.949615
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.059020
app end time: 1674492796.068551
app execution time: 81.009531
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.067179
app end time: 1674492796.076355
app execution time: 81.009176
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.057667
app end time: 1674492797.145260
app execution time: 82.087593
3968050
Pfannkuchen(12) = 65
app start time: 1674492715.074956
app end time: 1674492797.283691
app execution time: 82.208735
crun start time: 1674492715.027656
container init time: 1674492715.028840
crun start time: 1674492715.027656
