3968050
Pfannkuchen(12) = 65
app start time: 1674500172.245794
app end time: 1674500254.482851
app execution time: 82.237057
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.263244
app end time: 1674500254.612459
app execution time: 82.349215
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.255240
app end time: 1674500254.630489
app execution time: 82.375249
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.263249
app end time: 1674500254.638173
app execution time: 82.374924
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.263081
app end time: 1674500254.653674
app execution time: 82.390593
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.247321
app end time: 1674500254.739782
app execution time: 82.492461
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.244785
app end time: 1674500254.743653
app execution time: 82.498868
3968050
Pfannkuchen(12) = 65
app start time: 1674500172.245282
app end time: 1674500254.776351
app execution time: 82.531069
crun start time: 1674500172.214592
container init time: 1674500172.215397
crun start time: 1674500172.214592
