3968050
Pfannkuchen(12) = 65
app start time: 1674485269.477491
app end time: 1674485350.674843
app execution time: 81.197352
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.499336
app end time: 1674485350.771044
app execution time: 81.271708
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.476371
app end time: 1674485350.890982
app execution time: 81.414611
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.491182
app end time: 1674485350.965215
app execution time: 81.474033
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.483002
app end time: 1674485351.026168
app execution time: 81.543166
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.479221
app end time: 1674485351.035882
app execution time: 81.556661
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.476966
app end time: 1674485351.062026
app execution time: 81.585060
3968050
Pfannkuchen(12) = 65
app start time: 1674485269.486906
app end time: 1674485351.123893
app execution time: 81.636987
crun start time: 1674485269.447142
container init time: 1674485269.448073
crun start time: 1674485269.447142
