3968050
Pfannkuchen(12) = 65
app start time: 1674505016.023314
app end time: 1674505099.822492
app execution time: 83.799178
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.023280
app end time: 1674505099.933203
app execution time: 83.909923
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.011265
app end time: 1674505099.951518
app execution time: 83.940253
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.012605
app end time: 1674505100.022255
app execution time: 84.009650
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.027092
app end time: 1674505100.079834
app execution time: 84.052742
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.010826
app end time: 1674505100.195245
app execution time: 84.184419
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.010263
app end time: 1674505100.240705
app execution time: 84.230442
3968050
Pfannkuchen(12) = 65
app start time: 1674505016.019364
app end time: 1674505101.348042
app execution time: 85.328678
crun start time: 1674505015.984615
container init time: 1674505015.985641
crun start time: 1674505015.984615
