3968050
Pfannkuchen(12) = 65
app start time: 1674495899.107294
app end time: 1674495980.488920
app execution time: 81.381626
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.096823
app end time: 1674495981.179094
app execution time: 82.082271
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.095160
app end time: 1674495981.195059
app execution time: 82.099899
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.111078
app end time: 1674495981.311712
app execution time: 82.200634
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.094104
app end time: 1674495981.336382
app execution time: 82.242278
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.103113
app end time: 1674495981.348009
app execution time: 82.244896
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.093504
app end time: 1674495981.395016
app execution time: 82.301512
3968050
Pfannkuchen(12) = 65
app start time: 1674495899.107086
app end time: 1674495981.578715
app execution time: 82.471629
crun start time: 1674495899.061490
container init time: 1674495899.063234
crun start time: 1674495899.061490
