3968050
Pfannkuchen(12) = 65
app start time: 1674495369.265408
app end time: 1674495451.282852
app execution time: 82.017444
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.275321
app end time: 1674495451.634902
app execution time: 82.359581
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.264764
app end time: 1674495451.635331
app execution time: 82.370567
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.266672
app end time: 1674495451.660758
app execution time: 82.394086
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.275286
app end time: 1674495451.685253
app execution time: 82.409967
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.279212
app end time: 1674495451.694932
app execution time: 82.415720
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.271059
app end time: 1674495451.828900
app execution time: 82.557841
3968050
Pfannkuchen(12) = 65
app start time: 1674495369.264374
app end time: 1674495451.886931
app execution time: 82.622557
crun start time: 1674495369.240788
container init time: 1674495369.243310
crun start time: 1674495369.240788
