3968050
Pfannkuchen(12) = 65
app start time: 1674498573.598363
app end time: 1674498655.992877
app execution time: 82.394514
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.618987
app end time: 1674498656.124817
app execution time: 82.505830
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.597279
app end time: 1674498656.246174
app execution time: 82.648895
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.610977
app end time: 1674498656.258793
app execution time: 82.647816
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.597891
app end time: 1674498656.288495
app execution time: 82.690604
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.615158
app end time: 1674498656.427530
app execution time: 82.812372
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.607212
app end time: 1674498657.393711
app execution time: 83.786499
3968050
Pfannkuchen(12) = 65
app start time: 1674498573.599914
app end time: 1674498657.460068
app execution time: 83.860154
crun start time: 1674498573.563718
container init time: 1674498573.564605
crun start time: 1674498573.563718
