3968050
Pfannkuchen(12) = 65
app start time: 1674487417.769555
app end time: 1674487499.858836
app execution time: 82.089281
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.769989
app end time: 1674487499.951943
app execution time: 82.181954
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.771616
app end time: 1674487500.220954
app execution time: 82.449338
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.787263
app end time: 1674487500.228094
app execution time: 82.440831
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.769056
app end time: 1674487500.283761
app execution time: 82.514705
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.787228
app end time: 1674487500.383016
app execution time: 82.595788
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.783004
app end time: 1674487500.433417
app execution time: 82.650413
3968050
Pfannkuchen(12) = 65
app start time: 1674487417.779129
app end time: 1674487501.506924
app execution time: 83.727795
crun start time: 1674487417.743445
container init time: 1674487417.744281
crun start time: 1674487417.743445
