3968050
Pfannkuchen(12) = 65
app start time: 1674487951.644850
app end time: 1674488033.081968
app execution time: 81.437118
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.651426
app end time: 1674488033.353424
app execution time: 81.701998
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.655244
app end time: 1674488033.358301
app execution time: 81.703057
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.643103
app end time: 1674488033.490377
app execution time: 81.847274
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.655342
app end time: 1674488033.563153
app execution time: 81.907811
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.642107
app end time: 1674488033.599109
app execution time: 81.957002
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.641509
app end time: 1674488035.023519
app execution time: 83.382010
3968050
Pfannkuchen(12) = 65
app start time: 1674487951.659198
app end time: 1674488035.074350
app execution time: 83.415152
crun start time: 1674487951.609312
container init time: 1674487951.610298
crun start time: 1674487951.609312
