3968050
Pfannkuchen(12) = 65
app start time: 1674502853.571209
app end time: 1674502937.185405
app execution time: 83.614196
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.571354
app end time: 1674502937.351201
app execution time: 83.779847
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.566994
app end time: 1674502937.356027
app execution time: 83.789033
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.559704
app end time: 1674502937.359807
app execution time: 83.800103
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.571251
app end time: 1674502937.364499
app execution time: 83.793248
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.561891
app end time: 1674502937.416546
app execution time: 83.854655
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.560414
app end time: 1674502938.590872
app execution time: 85.030458
3968050
Pfannkuchen(12) = 65
app start time: 1674502853.558846
app end time: 1674502938.624000
app execution time: 85.065154
crun start time: 1674502853.522345
container init time: 1674502853.523191
crun start time: 1674502853.522345
