3968050
Pfannkuchen(12) = 65
app start time: 1674492185.559190
app end time: 1674492266.890950
app execution time: 81.331760
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.545485
app end time: 1674492267.009956
app execution time: 81.464471
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.555130
app end time: 1674492267.060778
app execution time: 81.505648
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.545004
app end time: 1674492267.287006
app execution time: 81.742002
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.547119
app end time: 1674492267.432984
app execution time: 81.885865
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.551165
app end time: 1674492267.479576
app execution time: 81.928411
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.567020
app end time: 1674492267.518097
app execution time: 81.951077
3968050
Pfannkuchen(12) = 65
app start time: 1674492185.544661
app end time: 1674492268.522161
app execution time: 82.977500
crun start time: 1674492185.517803
container init time: 1674492185.518684
crun start time: 1674492185.517803
