3968050
Pfannkuchen(12) = 65
app start time: 1674482622.167894
app end time: 1674482703.913646
app execution time: 81.745752
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.169600
app end time: 1674482704.304648
app execution time: 82.135048
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.187336
app end time: 1674482704.371967
app execution time: 82.184631
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.179122
app end time: 1674482704.394858
app execution time: 82.215736
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.187385
app end time: 1674482704.472420
app execution time: 82.285035
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.168418
app end time: 1674482704.584739
app execution time: 82.416321
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.187211
app end time: 1674482704.612700
app execution time: 82.425489
3968050
Pfannkuchen(12) = 65
app start time: 1674482622.167365
app end time: 1674482704.742293
app execution time: 82.574928
crun start time: 1674482622.142148
container init time: 1674482622.143342
crun start time: 1674482622.142148
