3968050
Pfannkuchen(12) = 65
app start time: 1674505559.312907
app end time: 1674505643.238312
app execution time: 83.925405
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.311795
app end time: 1674505643.284921
app execution time: 83.973126
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.323266
app end time: 1674505643.358630
app execution time: 84.035364
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.335056
app end time: 1674505643.384729
app execution time: 84.049673
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.313377
app end time: 1674505643.407696
app execution time: 84.094319
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.327059
app end time: 1674505643.506524
app execution time: 84.179465
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.319097
app end time: 1674505643.517147
app execution time: 84.198050
3968050
Pfannkuchen(12) = 65
app start time: 1674505559.314868
app end time: 1674505643.546334
app execution time: 84.231466
crun start time: 1674505559.280172
container init time: 1674505559.281677
crun start time: 1674505559.280172
