3968050
Pfannkuchen(12) = 65
app start time: 1674493243.824309
app end time: 1674493323.895445
app execution time: 80.071136
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.835118
app end time: 1674493324.542843
app execution time: 80.707725
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.825782
app end time: 1674493324.754297
app execution time: 80.928515
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.823331
app end time: 1674493325.031811
app execution time: 81.208480
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.823866
app end time: 1674493325.135628
app execution time: 81.311762
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.838922
app end time: 1674493325.214427
app execution time: 81.375505
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.835174
app end time: 1674493325.981141
app execution time: 82.145967
3968050
Pfannkuchen(12) = 65
app start time: 1674493243.830950
app end time: 1674493326.054400
app execution time: 82.223450
crun start time: 1674493243.790961
container init time: 1674493243.791844
crun start time: 1674493243.790961
