3968050
Pfannkuchen(12) = 65
app start time: 1674499638.983331
app end time: 1674499721.217733
app execution time: 82.234402
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.970047
app end time: 1674499721.449361
app execution time: 82.479314
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.967615
app end time: 1674499721.453773
app execution time: 82.486158
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.968212
app end time: 1674499721.474226
app execution time: 82.506014
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.983429
app end time: 1674499721.504474
app execution time: 82.521045
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.968634
app end time: 1674499721.551836
app execution time: 82.583202
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.975111
app end time: 1674499721.560789
app execution time: 82.585678
3968050
Pfannkuchen(12) = 65
app start time: 1674499638.979297
app end time: 1674499721.684326
app execution time: 82.705029
crun start time: 1674499638.937510
container init time: 1674499638.938470
crun start time: 1674499638.937510
