3968050
Pfannkuchen(12) = 65
app start time: 1674491130.067066
app end time: 1674491212.346861
app execution time: 82.279795
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.052773
app end time: 1674491212.388596
app execution time: 82.335823
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.053289
app end time: 1674491212.492406
app execution time: 82.439117
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.067099
app end time: 1674491212.572776
app execution time: 82.505677
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.054138
app end time: 1674491212.618402
app execution time: 82.564264
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.055498
app end time: 1674491212.751233
app execution time: 82.695735
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.062996
app end time: 1674491212.758036
app execution time: 82.695040
3968050
Pfannkuchen(12) = 65
app start time: 1674491130.071074
app end time: 1674491213.801223
app execution time: 83.730149
crun start time: 1674491130.028367
container init time: 1674491130.029189
crun start time: 1674491130.028367
