3968050
Pfannkuchen(12) = 65
app start time: 1674494841.029602
app end time: 1674494922.079077
app execution time: 81.049475
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.029128
app end time: 1674494922.212529
app execution time: 81.183401
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.028553
app end time: 1674494922.277549
app execution time: 81.248996
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.047335
app end time: 1674494922.314326
app execution time: 81.266991
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.047290
app end time: 1674494922.412939
app execution time: 81.365649
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.043121
app end time: 1674494922.430578
app execution time: 81.387457
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.039272
app end time: 1674494922.443472
app execution time: 81.404200
3968050
Pfannkuchen(12) = 65
app start time: 1674494841.031357
app end time: 1674494922.477592
app execution time: 81.446235
crun start time: 1674494841.002164
container init time: 1674494841.003008
crun start time: 1674494841.002164
