3968050
Pfannkuchen(12) = 65
app start time: 1674493773.405598
app end time: 1674493855.337399
app execution time: 81.931801
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.415234
app end time: 1674493855.432826
app execution time: 82.017592
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.426069
app end time: 1674493855.628051
app execution time: 82.201982
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.403073
app end time: 1674493855.656884
app execution time: 82.253811
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.410925
app end time: 1674493855.811614
app execution time: 82.400689
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.403616
app end time: 1674493855.843128
app execution time: 82.439512
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.404134
app end time: 1674493855.845894
app execution time: 82.441760
3968050
Pfannkuchen(12) = 65
app start time: 1674493773.426273
app end time: 1674493855.936002
app execution time: 82.509729
crun start time: 1674493773.377755
container init time: 1674493773.378877
crun start time: 1674493773.377755
