3968050
Pfannkuchen(12) = 65
app start time: 1674496428.891237
app end time: 1674496511.864618
app execution time: 82.973381
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.876779
app end time: 1674496511.872590
app execution time: 82.995811
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.877906
app end time: 1674496511.882367
app execution time: 83.004461
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.887249
app end time: 1674496512.023952
app execution time: 83.136703
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.879376
app end time: 1674496512.045845
app execution time: 83.166469
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.877357
app end time: 1674496512.118032
app execution time: 83.240675
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.887245
app end time: 1674496512.180627
app execution time: 83.293382
3968050
Pfannkuchen(12) = 65
app start time: 1674496428.891394
app end time: 1674496512.204329
app execution time: 83.312935
crun start time: 1674496428.853006
container init time: 1674496428.853818
crun start time: 1674496428.853006
