3968050
Pfannkuchen(12) = 65
app start time: 1674486886.340731
app end time: 1674486968.049674
app execution time: 81.708943
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.341316
app end time: 1674486968.134189
app execution time: 81.792873
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.362950
app end time: 1674486968.278328
app execution time: 81.915378
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.351311
app end time: 1674486968.429797
app execution time: 82.078486
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.347140
app end time: 1674486968.454574
app execution time: 82.107434
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.339957
app end time: 1674486968.510081
app execution time: 82.170124
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.342895
app end time: 1674486968.562957
app execution time: 82.220062
3968050
Pfannkuchen(12) = 65
app start time: 1674486886.355311
app end time: 1674486969.479739
app execution time: 83.124428
crun start time: 1674486886.315668
container init time: 1674486886.316435
crun start time: 1674486886.315668
