3968050
Pfannkuchen(12) = 65
app start time: 1674490599.811059
app end time: 1674490681.027016
app execution time: 81.215957
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.801120
app end time: 1674490681.160622
app execution time: 81.359502
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.802207
app end time: 1674490681.226063
app execution time: 81.423856
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.822981
app end time: 1674490681.292472
app execution time: 81.469491
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.803817
app end time: 1674490681.400584
app execution time: 81.596767
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.801711
app end time: 1674490681.466524
app execution time: 81.664813
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.823084
app end time: 1674490682.412654
app execution time: 82.589570
3968050
Pfannkuchen(12) = 65
app start time: 1674490599.815310
app end time: 1674490682.453210
app execution time: 82.637900
crun start time: 1674490599.773805
container init time: 1674490599.774903
crun start time: 1674490599.773805
