3968050
Pfannkuchen(12) = 65
app start time: 1674486334.478855
app end time: 1674486422.758761
app execution time: 88.279906
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.459521
app end time: 1674486422.819507
app execution time: 88.359986
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.471751
app end time: 1674486423.088716
app execution time: 88.616965
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.460172
app end time: 1674486423.141110
app execution time: 88.680938
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.462076
app end time: 1674486423.225450
app execution time: 88.763374
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.460524
app end time: 1674486423.233106
app execution time: 88.772582
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.478842
app end time: 1674486423.294132
app execution time: 88.815290
3968050
Pfannkuchen(12) = 65
app start time: 1674486334.471699
app end time: 1674486423.378708
app execution time: 88.907009
crun start time: 1674486334.433191
container init time: 1674486334.434039
crun start time: 1674486334.433191
