3968050
Pfannkuchen(12) = 65
app start time: 1674497495.074380
app end time: 1674497580.561517
app execution time: 85.487137
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.077276
app end time: 1674497580.868928
app execution time: 85.791652
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.075346
app end time: 1674497580.908029
app execution time: 85.832683
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.099282
app end time: 1674497580.991648
app execution time: 85.892366
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.083126
app end time: 1674497581.076576
app execution time: 85.993450
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.091086
app end time: 1674497581.162295
app execution time: 86.071209
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.087027
app end time: 1674497581.181403
app execution time: 86.094376
3968050
Pfannkuchen(12) = 65
app start time: 1674497495.073860
app end time: 1674497581.207356
app execution time: 86.133496
crun start time: 1674497495.041367
container init time: 1674497495.042140
crun start time: 1674497495.041367
