3968050
Pfannkuchen(12) = 65
app start time: 1674501244.860083
app end time: 1674501327.184885
app execution time: 82.324802
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.861978
app end time: 1674501327.591217
app execution time: 82.729239
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.871020
app end time: 1674501327.708718
app execution time: 82.837698
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.860587
app end time: 1674501327.870358
app execution time: 83.009771
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.871040
app end time: 1674501328.006509
app execution time: 83.135469
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.867103
app end time: 1674501328.014438
app execution time: 83.147335
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.875209
app end time: 1674501328.017337
app execution time: 83.142128
3968050
Pfannkuchen(12) = 65
app start time: 1674501244.859545
app end time: 1674501328.228896
app execution time: 83.369351
crun start time: 1674501244.832142
container init time: 1674501244.832923
crun start time: 1674501244.832142
