3968050
Pfannkuchen(12) = 65
app start time: 1674484211.434722
app end time: 1674484292.716225
app execution time: 81.281503
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.407511
app end time: 1674484292.874355
app execution time: 81.466844
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.407919
app end time: 1674484292.905091
app execution time: 81.497172
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.407057
app end time: 1674484292.973029
app execution time: 81.565972
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.409319
app end time: 1674484292.982128
app execution time: 81.572809
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.434761
app end time: 1674484293.037379
app execution time: 81.602618
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.424926
app end time: 1674484293.082897
app execution time: 81.657971
3968050
Pfannkuchen(12) = 65
app start time: 1674484211.424673
app end time: 1674484293.134341
app execution time: 81.709668
crun start time: 1674484211.384021
container init time: 1674484211.384805
crun start time: 1674484211.384021
