3968050
Pfannkuchen(12) = 65
app start time: 1674504473.843427
app end time: 1674504557.434938
app execution time: 83.591511
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.843378
app end time: 1674504557.570205
app execution time: 83.726827
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.831575
app end time: 1674504557.638789
app execution time: 83.807214
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.843318
app end time: 1674504557.644681
app execution time: 83.801363
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.833247
app end time: 1674504557.744149
app execution time: 83.910902
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.830126
app end time: 1674504557.832908
app execution time: 84.002782
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.839201
app end time: 1674504557.878787
app execution time: 84.039586
3968050
Pfannkuchen(12) = 65
app start time: 1674504473.830990
app end time: 1674504559.067343
app execution time: 85.236353
crun start time: 1674504473.804943
container init time: 1674504473.805724
crun start time: 1674504473.804943
