3968050
Pfannkuchen(12) = 65
app start time: 1674499106.017149
app end time: 1674499188.014788
app execution time: 81.997639
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.034912
app end time: 1674499188.907051
app execution time: 82.872139
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.016098
app end time: 1674499189.243862
app execution time: 83.227764
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.035127
app end time: 1674499189.250926
app execution time: 83.215799
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.016615
app end time: 1674499189.306676
app execution time: 83.290061
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.018676
app end time: 1674499189.320133
app execution time: 83.301457
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.035136
app end time: 1674499189.345578
app execution time: 83.310442
3968050
Pfannkuchen(12) = 65
app start time: 1674499106.027513
app end time: 1674499189.424803
app execution time: 83.397290
crun start time: 1674499105.984616
container init time: 1674499105.985478
crun start time: 1674499105.984616
