3968050
Pfannkuchen(12) = 65
app start time: 1674479957.589756
app end time: 1674480041.666255
app execution time: 84.076499
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.588552
app end time: 1674480041.672825
app execution time: 84.084273
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.598963
app end time: 1674480041.789838
app execution time: 84.190875
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.615286
app end time: 1674480041.797082
app execution time: 84.181796
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.591952
app end time: 1674480041.860613
app execution time: 84.268661
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.615234
app end time: 1674480041.873574
app execution time: 84.258340
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.589134
app end time: 1674480041.927058
app execution time: 84.337924
3968050
Pfannkuchen(12) = 65
app start time: 1674479957.607241
app end time: 1674480041.984650
app execution time: 84.377409
crun start time: 1674479957.563807
container init time: 1674479957.565278
crun start time: 1674479957.563807
