3968050
Pfannkuchen(12) = 65
app start time: 1674151471.493580
app end time: 1674151506.988569
app execution time: 35.494989
crun start time: 1674151471.466358
container init time: 1674151471.467234
crun start time: 1674151471.466358
3968050
Pfannkuchen(12) = 65
app start time: 1674151471.599490
app end time: 1674151507.088975
app execution time: 35.489485
crun start time: 1674151471.574115
container init time: 1674151471.574940
crun start time: 1674151471.574115
3968050
Pfannkuchen(12) = 65
app start time: 1674151471.696001
app end time: 1674151507.271998
app execution time: 35.575997
crun start time: 1674151471.673164
container init time: 1674151471.674341
crun start time: 1674151471.673164
