3968050
Pfannkuchen(12) = 65
app start time: 1674139516.463856
app end time: 1674139551.999302
app execution time: 35.535446
crun start time: 1674139516.432080
container init time: 1674139516.433039
crun start time: 1674139516.432080
3968050
Pfannkuchen(12) = 65
app start time: 1674139516.572003
app end time: 1674139552.089314
app execution time: 35.517311
crun start time: 1674139516.547355
container init time: 1674139516.548302
crun start time: 1674139516.547355
3968050
Pfannkuchen(12) = 65
app start time: 1674139516.663470
app end time: 1674139552.264299
app execution time: 35.600829
crun start time: 1674139516.641861
container init time: 1674139516.642742
crun start time: 1674139516.641861
