3968050
Pfannkuchen(12) = 65
app start time: 1674131419.511490
app end time: 1674131457.397611
app execution time: 37.886121
crun start time: 1674131419.483780
container init time: 1674131419.484870
crun start time: 1674131419.483780
3968050
Pfannkuchen(12) = 65
app start time: 1674131419.418142
app end time: 1674131457.479015
app execution time: 38.060873
crun start time: 1674131419.380563
container init time: 1674131419.381695
crun start time: 1674131419.380563
3968050
Pfannkuchen(12) = 65
app start time: 1674131419.611319
app end time: 1674131457.492174
app execution time: 37.880855
crun start time: 1674131419.587740
container init time: 1674131419.588845
crun start time: 1674131419.587740
