3968050
Pfannkuchen(12) = 65
app start time: 1674149389.717644
app end time: 1674149425.150616
app execution time: 35.432972
crun start time: 1674149389.685935
container init time: 1674149389.686974
crun start time: 1674149389.685935
3968050
Pfannkuchen(12) = 65
app start time: 1674149389.623054
app end time: 1674149425.154078
app execution time: 35.531024
crun start time: 1674149389.581316
container init time: 1674149389.584381
crun start time: 1674149389.581316
3968050
Pfannkuchen(12) = 65
app start time: 1674149389.823737
app end time: 1674149425.271039
app execution time: 35.447302
crun start time: 1674149389.795415
container init time: 1674149389.797696
crun start time: 1674149389.795415
