3968050
Pfannkuchen(12) = 65
app start time: 1674147301.421414
app end time: 1674147336.938396
app execution time: 35.516982
crun start time: 1674147301.390010
container init time: 1674147301.391164
crun start time: 1674147301.390010
3968050
Pfannkuchen(12) = 65
app start time: 1674147301.619895
app end time: 1674147337.120097
app execution time: 35.500202
crun start time: 1674147301.593823
container init time: 1674147301.594630
crun start time: 1674147301.593823
3968050
Pfannkuchen(12) = 65
app start time: 1674147301.524727
app end time: 1674147337.124623
app execution time: 35.599896
crun start time: 1674147301.492233
container init time: 1674147301.493060
crun start time: 1674147301.492233
