3968050
Pfannkuchen(12) = 65
app start time: 1674149909.169070
app end time: 1674149944.664284
app execution time: 35.495214
crun start time: 1674149909.143493
container init time: 1674149909.144616
crun start time: 1674149909.143493
3968050
Pfannkuchen(12) = 65
app start time: 1674149909.283994
app end time: 1674149944.721114
app execution time: 35.437120
crun start time: 1674149909.262693
container init time: 1674149909.263514
crun start time: 1674149909.262693
3968050
Pfannkuchen(12) = 65
app start time: 1674149909.383440
app end time: 1674149944.910602
app execution time: 35.527162
crun start time: 1674149909.362463
container init time: 1674149909.363332
crun start time: 1674149909.362463
