3968050
Pfannkuchen(12) = 65
app start time: 1674143163.829438
app end time: 1674143199.713891
app execution time: 35.884453
crun start time: 1674143163.796927
container init time: 1674143163.798222
crun start time: 1674143163.796927
3968050
Pfannkuchen(12) = 65
app start time: 1674143164.035159
app end time: 1674143199.886736
app execution time: 35.851577
crun start time: 1674143164.008994
container init time: 1674143164.009889
crun start time: 1674143164.008994
3968050
Pfannkuchen(12) = 65
app start time: 1674143163.935598
app end time: 1674143199.948282
app execution time: 36.012684
crun start time: 1674143163.908371
container init time: 1674143163.909230
crun start time: 1674143163.908371
