3968050
Pfannkuchen(12) = 65
app start time: 1674143681.870747
app end time: 1674143717.453565
app execution time: 35.582818
crun start time: 1674143681.841115
container init time: 1674143681.842325
crun start time: 1674143681.841115
3968050
Pfannkuchen(12) = 65
app start time: 1674143682.075409
app end time: 1674143717.645317
app execution time: 35.569908
3968050
Pfannkuchen(12) = 65
app start time: 1674143681.967564
app end time: 1674143717.645785
app execution time: 35.678221
crun start time: 1674143682.049193
container init time: 1674143682.050203
crun start time: 1674143681.943076
container init time: 1674143681.943929
crun start time: 1674143682.049193
crun start time: 1674143681.943076
