3968050
Pfannkuchen(12) = 65
app start time: 1674131987.668902
app end time: 1674132025.302829
app execution time: 37.633927
crun start time: 1674131987.646768
container init time: 1674131987.647865
crun start time: 1674131987.646768
3968050
Pfannkuchen(12) = 65
app start time: 1674131987.767488
app end time: 1674132025.531529
app execution time: 37.764041
crun start time: 1674131987.742021
container init time: 1674131987.743284
crun start time: 1674131987.742021
3968050
Pfannkuchen(12) = 65
app start time: 1674131987.875553
app end time: 1674132025.583110
app execution time: 37.707557
crun start time: 1674131987.847395
container init time: 1674131987.848317
crun start time: 1674131987.847395
