3968050
Pfannkuchen(12) = 65
app start time: 1674148868.089999
app end time: 1674148903.880552
app execution time: 35.790553
crun start time: 1674148868.065523
container init time: 1674148868.066321
crun start time: 1674148868.065523
3968050
Pfannkuchen(12) = 65
app start time: 1674148868.187966
app end time: 1674148903.975373
app execution time: 35.787407
crun start time: 1674148868.164773
container init time: 1674148868.165606
crun start time: 1674148868.164773
3968050
Pfannkuchen(12) = 65
app start time: 1674148868.287629
app end time: 1674148904.045463
app execution time: 35.757834
crun start time: 1674148868.263651
container init time: 1674148868.264489
crun start time: 1674148868.263651
