3968050
Pfannkuchen(12) = 65
app start time: 1674141093.929400
app end time: 1674141129.400590
app execution time: 35.471190
crun start time: 1674141093.896800
container init time: 1674141093.898180
crun start time: 1674141093.896800
3968050
Pfannkuchen(12) = 65
app start time: 1674141094.015691
app end time: 1674141129.494679
app execution time: 35.478988
crun start time: 1674141093.989759
container init time: 1674141093.990658
crun start time: 1674141093.989759
3968050
Pfannkuchen(12) = 65
app start time: 1674141094.115495
app end time: 1674141129.692750
app execution time: 35.577255
crun start time: 1674141094.093670
container init time: 1674141094.096339
crun start time: 1674141094.093670
