3968050
Pfannkuchen(12) = 65
app start time: 1674151994.138128
app end time: 1674152029.591932
app execution time: 35.453804
crun start time: 1674151994.106088
container init time: 1674151994.107248
crun start time: 1674151994.106088
3968050
Pfannkuchen(12) = 65
app start time: 1674151994.231439
app end time: 1674152029.690791
app execution time: 35.459352
crun start time: 1674151994.209810
container init time: 1674151994.210603
crun start time: 1674151994.209810
3968050
Pfannkuchen(12) = 65
app start time: 1674151994.335723
app end time: 1674152029.874199
app execution time: 35.538476
crun start time: 1674151994.311902
container init time: 1674151994.312816
crun start time: 1674151994.311902
