3968050
Pfannkuchen(12) = 65
app start time: 1674142129.453630
app end time: 1674142165.002422
app execution time: 35.548792
crun start time: 1674142129.422409
container init time: 1674142129.423754
crun start time: 1674142129.422409
3968050
Pfannkuchen(12) = 65
app start time: 1674142129.647568
app end time: 1674142165.190778
app execution time: 35.543210
crun start time: 1674142129.622943
container init time: 1674142129.623743
crun start time: 1674142129.622943
3968050
Pfannkuchen(12) = 65
app start time: 1674142129.551687
app end time: 1674142165.194705
app execution time: 35.643018
crun start time: 1674142129.528015
container init time: 1674142129.528916
crun start time: 1674142129.528015
