3968050
Pfannkuchen(12) = 65
app start time: 1674137802.474920
app end time: 1674137841.614574
app execution time: 39.139654
crun start time: 1674137802.448736
container init time: 1674137802.450727
crun start time: 1674137802.448736
3968050
Pfannkuchen(12) = 65
app start time: 1674137802.584494
app end time: 1674137841.724102
app execution time: 39.139608
crun start time: 1674137802.554072
container init time: 1674137802.554826
crun start time: 1674137802.554072
3968050
Pfannkuchen(12) = 65
app start time: 1674137802.672931
app end time: 1674137841.811897
app execution time: 39.138966
crun start time: 1674137802.651225
container init time: 1674137802.652108
crun start time: 1674137802.651225
