3968050
Pfannkuchen(12) = 65
app start time: 1674152515.246303
app end time: 1674152550.691023
app execution time: 35.444720
crun start time: 1674152515.213353
container init time: 1674152515.214672
crun start time: 1674152515.213353
3968050
Pfannkuchen(12) = 65
app start time: 1674152515.343545
app end time: 1674152550.882707
app execution time: 35.539162
crun start time: 1674152515.323415
container init time: 1674152515.324229
crun start time: 1674152515.323415
3968050
Pfannkuchen(12) = 65
app start time: 1674152515.455612
app end time: 1674152550.907991
app execution time: 35.452379
crun start time: 1674152515.427260
container init time: 1674152515.428746
crun start time: 1674152515.427260
