3968050
Pfannkuchen(12) = 65
app start time: 1674150950.363730
app end time: 1674150985.736349
app execution time: 35.372619
crun start time: 1674150950.335543
container init time: 1674150950.337026
crun start time: 1674150950.335543
3968050
Pfannkuchen(12) = 65
app start time: 1674150950.463743
app end time: 1674150985.932181
app execution time: 35.468438
crun start time: 1674150950.435223
container init time: 1674150950.436031
crun start time: 1674150950.435223
3968050
Pfannkuchen(12) = 65
app start time: 1674150950.254215
app end time: 1674150986.087842
app execution time: 35.833627
crun start time: 1674150950.231337
container init time: 1674150950.232396
crun start time: 1674150950.231337
