3968050
Pfannkuchen(12) = 65
app start time: 1674133083.059645
app end time: 1674133118.814193
app execution time: 35.754548
crun start time: 1674133083.031383
container init time: 1674133083.032154
crun start time: 1674133083.031383
3968050
Pfannkuchen(12) = 65
app start time: 1674133082.950344
app end time: 1674133118.821892
app execution time: 35.871548
crun start time: 1674133082.925977
container init time: 1674133082.926777
crun start time: 1674133082.925977
3968050
Pfannkuchen(12) = 65
app start time: 1674133083.163549
app end time: 1674133118.931515
app execution time: 35.767966
crun start time: 1674133083.132588
container init time: 1674133083.137576
crun start time: 1674133083.132588
