3968050
Pfannkuchen(12) = 65
app start time: 1674132551.991847
app end time: 1674132590.013613
app execution time: 38.021766
crun start time: 1674132551.966279
container init time: 1674132551.967080
crun start time: 1674132551.966279
3968050
Pfannkuchen(12) = 65
app start time: 1674132551.870089
app end time: 1674132590.029268
app execution time: 38.159179
crun start time: 1674132551.845742
container init time: 1674132551.847615
crun start time: 1674132551.845742
3968050
Pfannkuchen(12) = 65
app start time: 1674132552.091607
app end time: 1674132590.095186
app execution time: 38.003579
crun start time: 1674132552.064898
container init time: 1674132552.065877
crun start time: 1674132552.064898
