3968050
Pfannkuchen(12) = 65
app start time: 1674134132.681016
app end time: 1674134168.143329
app execution time: 35.462313
crun start time: 1674134132.652916
container init time: 1674134132.654774
crun start time: 1674134132.652916
3968050
Pfannkuchen(12) = 65
app start time: 1674134132.787795
app end time: 1674134168.265271
app execution time: 35.477476
crun start time: 1674134132.760467
container init time: 1674134132.761280
crun start time: 1674134132.760467
3968050
Pfannkuchen(12) = 65
app start time: 1674134132.880756
app end time: 1674134168.451792
app execution time: 35.571036
crun start time: 1674134132.857196
container init time: 1674134132.859828
crun start time: 1674134132.857196
