3968050
Pfannkuchen(12) = 65
app start time: 1674135699.011693
app end time: 1674135734.878412
app execution time: 35.866719
crun start time: 1674135698.980997
container init time: 1674135698.983434
crun start time: 1674135698.980997
3968050
Pfannkuchen(12) = 65
app start time: 1674135699.107606
app end time: 1674135735.085317
app execution time: 35.977711
crun start time: 1674135699.081419
container init time: 1674135699.082806
crun start time: 1674135699.081419
3968050
Pfannkuchen(12) = 65
app start time: 1674135699.208539
app end time: 1674135735.117209
app execution time: 35.908670
crun start time: 1674135699.183634
container init time: 1674135699.184432
crun start time: 1674135699.183634
