3968050
Pfannkuchen(12) = 65
app start time: 1674142648.011385
app end time: 1674142683.554367
app execution time: 35.542982
crun start time: 1674142647.984579
container init time: 1674142647.985429
crun start time: 1674142647.984579
3968050
Pfannkuchen(12) = 65
app start time: 1674142647.906846
app end time: 1674142683.577049
app execution time: 35.670203
crun start time: 1674142647.879537
container init time: 1674142647.880454
crun start time: 1674142647.879537
3968050
Pfannkuchen(12) = 65
app start time: 1674142648.111696
app end time: 1674142683.661471
app execution time: 35.549775
crun start time: 1674142648.089762
container init time: 1674142648.090632
crun start time: 1674142648.089762
