3968050
Pfannkuchen(12) = 65
app start time: 1674155151.429115
app end time: 1674155186.997531
app execution time: 35.568416
crun start time: 1674155151.405912
container init time: 1674155151.407000
crun start time: 1674155151.405912
3968050
Pfannkuchen(12) = 65
app start time: 1674155151.548175
app end time: 1674155187.043681
app execution time: 35.495506
crun start time: 1674155151.526116
container init time: 1674155151.526882
crun start time: 1674155151.526116
3968050
Pfannkuchen(12) = 65
app start time: 1674155151.647582
app end time: 1674155187.137795
app execution time: 35.490213
crun start time: 1674155151.625575
container init time: 1674155151.627863
crun start time: 1674155151.625575
