3968050
Pfannkuchen(12) = 65
app start time: 1674144717.431023
app end time: 1674144752.799341
app execution time: 35.368318
crun start time: 1674144717.395928
container init time: 1674144717.396894
crun start time: 1674144717.395928
3968050
Pfannkuchen(12) = 65
app start time: 1674144717.531678
app end time: 1674144752.925954
app execution time: 35.394276
crun start time: 1674144717.505499
container init time: 1674144717.506396
crun start time: 1674144717.505499
3968050
Pfannkuchen(12) = 65
app start time: 1674144717.651104
app end time: 1674144753.136812
app execution time: 35.485708
crun start time: 1674144717.616074
container init time: 1674144717.618064
crun start time: 1674144717.616074
