3968050
Pfannkuchen(12) = 65
app start time: 1674153039.177295
app end time: 1674153074.747021
app execution time: 35.569726
crun start time: 1674153039.153820
container init time: 1674153039.154889
crun start time: 1674153039.153820
3968050
Pfannkuchen(12) = 65
app start time: 1674153039.384067
app end time: 1674153074.919271
app execution time: 35.535204
crun start time: 1674153039.362351
container init time: 1674153039.363179
crun start time: 1674153039.362351
3968050
Pfannkuchen(12) = 65
app start time: 1674153039.283356
app end time: 1674153075.522230
app execution time: 36.238874
crun start time: 1674153039.261625
container init time: 1674153039.262394
crun start time: 1674153039.261625
