3968050
Pfannkuchen(12) = 65
app start time: 1674146783.098878
app end time: 1674146818.626571
app execution time: 35.527693
crun start time: 1674146783.068506
container init time: 1674146783.069712
crun start time: 1674146783.068506
3968050
Pfannkuchen(12) = 65
app start time: 1674146783.207923
app end time: 1674146818.652333
app execution time: 35.444410
crun start time: 1674146783.177630
container init time: 1674146783.178691
crun start time: 1674146783.177630
3968050
Pfannkuchen(12) = 65
app start time: 1674146783.307563
app end time: 1674146818.746450
app execution time: 35.438887
crun start time: 1674146783.279301
container init time: 1674146783.282756
crun start time: 1674146783.279301
