3968050
Pfannkuchen(12) = 65
app start time: 1674154097.048889
app end time: 1674154132.483680
app execution time: 35.434791
crun start time: 1674154097.020805
container init time: 1674154097.021704
crun start time: 1674154097.020805
3968050
Pfannkuchen(12) = 65
app start time: 1674154096.949163
app end time: 1674154132.498121
app execution time: 35.548958
crun start time: 1674154096.922104
container init time: 1674154096.923133
crun start time: 1674154096.922104
3968050
Pfannkuchen(12) = 65
app start time: 1674154097.147445
app end time: 1674154132.552902
app execution time: 35.405457
crun start time: 1674154097.124882
container init time: 1674154097.126093
crun start time: 1674154097.124882
