3968050
Pfannkuchen(12) = 65
app start time: 1674136742.196248
app end time: 1674136778.548749
app execution time: 36.352501
crun start time: 1674136742.175125
container init time: 1674136742.175968
crun start time: 1674136742.175125
3968050
Pfannkuchen(12) = 65
app start time: 1674136742.307708
app end time: 1674136778.637599
app execution time: 36.329891
crun start time: 1674136742.286710
container init time: 1674136742.287586
crun start time: 1674136742.286710
3968050
Pfannkuchen(12) = 65
app start time: 1674136742.094865
app end time: 1674136779.586170
app execution time: 37.491305
crun start time: 1674136742.070865
container init time: 1674136742.071810
crun start time: 1674136742.070865
