3968050
Pfannkuchen(12) = 65
app start time: 1674145750.093840
app end time: 1674145785.966590
app execution time: 35.872750
crun start time: 1674145750.066972
container init time: 1674145750.067874
crun start time: 1674145750.066972
3968050
Pfannkuchen(12) = 65
app start time: 1674145750.208112
app end time: 1674145786.055970
app execution time: 35.847858
crun start time: 1674145750.186563
container init time: 1674145750.187357
crun start time: 1674145750.186563
3968050
Pfannkuchen(12) = 65
app start time: 1674145750.303820
app end time: 1674145786.238437
app execution time: 35.934617
crun start time: 1674145750.282119
container init time: 1674145750.282901
crun start time: 1674145750.282119
