3968050
Pfannkuchen(12) = 65
app start time: 1674140563.722657
app end time: 1674140599.590491
app execution time: 35.867834
crun start time: 1674140563.687446
container init time: 1674140563.688400
crun start time: 1674140563.687446
3968050
Pfannkuchen(12) = 65
app start time: 1674140563.827845
app end time: 1674140599.692492
app execution time: 35.864647
crun start time: 1674140563.798793
container init time: 1674140563.799581
crun start time: 1674140563.798793
3968050
Pfannkuchen(12) = 65
app start time: 1674140563.911664
app end time: 1674140599.796083
app execution time: 35.884419
crun start time: 1674140563.888815
container init time: 1674140563.889751
crun start time: 1674140563.888815
