3968050
Pfannkuchen(12) = 65
app start time: 1674150429.285009
app end time: 1674150464.664353
app execution time: 35.379344
crun start time: 1674150429.255961
container init time: 1674150429.257016
crun start time: 1674150429.255961
3968050
Pfannkuchen(12) = 65
app start time: 1674150429.507584
app end time: 1674150464.882814
app execution time: 35.375230
crun start time: 1674150429.468472
container init time: 1674150429.478803
crun start time: 1674150429.468472
3968050
Pfannkuchen(12) = 65
app start time: 1674150429.388447
app end time: 1674150464.897670
app execution time: 35.509223
crun start time: 1674150429.363372
container init time: 1674150429.364188
crun start time: 1674150429.363372
