3968050
Pfannkuchen(12) = 65
app start time: 1674502272.790341
app end time: 1674502313.370055
app execution time: 40.579714
3968050
Pfannkuchen(12) = 65
app start time: 1674502272.789690
app end time: 1674502313.402585
app execution time: 40.612895
3968050
Pfannkuchen(12) = 65
app start time: 1674502272.790864
app end time: 1674502313.408095
app execution time: 40.617231
3968050
Pfannkuchen(12) = 65
app start time: 1674502272.791260
app end time: 1674502313.562267
app execution time: 40.771007
crun start time: 1674502272.760343
container init time: 1674502272.761159
crun start time: 1674502272.760343
