3968050
Pfannkuchen(12) = 65
app start time: 1674503352.113355
app end time: 1674503393.599564
app execution time: 41.486209
3968050
Pfannkuchen(12) = 65
app start time: 1674503352.114189
app end time: 1674503393.653006
app execution time: 41.538817
3968050
Pfannkuchen(12) = 65
app start time: 1674503352.112478
app end time: 1674503393.654891
app execution time: 41.542413
3968050
Pfannkuchen(12) = 65
app start time: 1674503352.113912
app end time: 1674503394.891028
app execution time: 42.777116
crun start time: 1674503352.078801
container init time: 1674503352.079641
crun start time: 1674503352.078801
