3968050
Pfannkuchen(12) = 65
app start time: 1674490026.833131
app end time: 1674490067.416003
app execution time: 40.582872
3968050
Pfannkuchen(12) = 65
app start time: 1674490026.834298
app end time: 1674490067.416478
app execution time: 40.582180
3968050
Pfannkuchen(12) = 65
app start time: 1674490026.833943
app end time: 1674490067.421145
app execution time: 40.587202
3968050
Pfannkuchen(12) = 65
app start time: 1674490026.832332
app end time: 1674490067.584700
app execution time: 40.752368
crun start time: 1674490026.802678
container init time: 1674490026.803591
crun start time: 1674490026.802678
