3968050
Pfannkuchen(12) = 65
app start time: 1674496387.211182
app end time: 1674496428.469330
app execution time: 41.258148
3968050
Pfannkuchen(12) = 65
app start time: 1674496387.209811
app end time: 1674496428.486134
app execution time: 41.276323
3968050
Pfannkuchen(12) = 65
app start time: 1674496387.210343
app end time: 1674496428.491191
app execution time: 41.280848
3968050
Pfannkuchen(12) = 65
app start time: 1674496387.210933
app end time: 1674496428.589439
app execution time: 41.378506
crun start time: 1674496387.174202
container init time: 1674496387.175231
crun start time: 1674496387.174202
