3968050
Pfannkuchen(12) = 65
app start time: 1674499063.977353
app end time: 1674499104.425833
app execution time: 40.448480
3968050
Pfannkuchen(12) = 65
app start time: 1674499063.977006
app end time: 1674499104.429581
app execution time: 40.452575
3968050
Pfannkuchen(12) = 65
app start time: 1674499063.976597
app end time: 1674499104.473604
app execution time: 40.497007
3968050
Pfannkuchen(12) = 65
app start time: 1674499063.976026
app end time: 1674499105.727041
app execution time: 41.751015
crun start time: 1674499063.948544
container init time: 1674499063.949442
crun start time: 1674499063.948544
