3968050
Pfannkuchen(12) = 65
app start time: 1674496921.892600
app end time: 1674496962.709043
app execution time: 40.816443
3968050
Pfannkuchen(12) = 65
app start time: 1674496921.893207
app end time: 1674496962.724777
app execution time: 40.831570
3968050
Pfannkuchen(12) = 65
app start time: 1674496921.892131
app end time: 1674496962.728173
app execution time: 40.836042
3968050
Pfannkuchen(12) = 65
app start time: 1674496921.893415
app end time: 1674496962.846965
app execution time: 40.953550
crun start time: 1674496921.868339
container init time: 1674496921.869152
crun start time: 1674496921.868339
