3968050
Pfannkuchen(12) = 65
app start time: 1674497454.161655
app end time: 1674497494.683749
app execution time: 40.522094
3968050
Pfannkuchen(12) = 65
app start time: 1674497454.161892
app end time: 1674497494.689073
app execution time: 40.527181
3968050
Pfannkuchen(12) = 65
app start time: 1674497454.160640
app end time: 1674497494.695765
app execution time: 40.535125
3968050
Pfannkuchen(12) = 65
app start time: 1674497454.161153
app end time: 1674497494.765392
app execution time: 40.604239
crun start time: 1674497454.133724
container init time: 1674497454.134499
crun start time: 1674497454.133724
