3968050
Pfannkuchen(12) = 65
app start time: 1674480453.581591
app end time: 1674480495.564312
app execution time: 41.982721
3968050
Pfannkuchen(12) = 65
app start time: 1674480453.580677
app end time: 1674480495.577258
app execution time: 41.996581
3968050
Pfannkuchen(12) = 65
app start time: 1674480453.580043
app end time: 1674480495.752267
app execution time: 42.172224
3968050
Pfannkuchen(12) = 65
app start time: 1674480453.581281
app end time: 1674480496.729304
app execution time: 43.148023
crun start time: 1674480453.552440
container init time: 1674480453.553195
crun start time: 1674480453.552440
