3968050
Pfannkuchen(12) = 65
app start time: 1674490557.750419
app end time: 1674490599.266063
app execution time: 41.515644
3968050
Pfannkuchen(12) = 65
app start time: 1674490557.750178
app end time: 1674490599.329083
app execution time: 41.578905
3968050
Pfannkuchen(12) = 65
app start time: 1674490557.749632
app end time: 1674490599.338103
app execution time: 41.588471
3968050
Pfannkuchen(12) = 65
app start time: 1674490557.749107
app end time: 1674490599.493047
app execution time: 41.743940
crun start time: 1674490557.718369
container init time: 1674490557.719250
crun start time: 1674490557.718369
