3968050
Pfannkuchen(12) = 65
app start time: 1674493730.644445
app end time: 1674493771.408560
app execution time: 40.764115
3968050
Pfannkuchen(12) = 65
app start time: 1674493730.644869
app end time: 1674493771.423971
app execution time: 40.779102
3968050
Pfannkuchen(12) = 65
app start time: 1674493730.645673
app end time: 1674493771.560307
app execution time: 40.914634
3968050
Pfannkuchen(12) = 65
app start time: 1674493730.645418
app end time: 1674493773.118314
app execution time: 42.472896
crun start time: 1674493730.616044
container init time: 1674493730.616867
crun start time: 1674493730.616044
