3968050
Pfannkuchen(12) = 65
app start time: 1674492144.152724
app end time: 1674492185.101698
app execution time: 40.948974
3968050
Pfannkuchen(12) = 65
app start time: 1674492144.152983
app end time: 1674492185.119701
app execution time: 40.966718
3968050
Pfannkuchen(12) = 65
app start time: 1674492144.152106
app end time: 1674492185.170806
app execution time: 41.018700
3968050
Pfannkuchen(12) = 65
app start time: 1674492144.151653
app end time: 1674492185.241176
app execution time: 41.089523
crun start time: 1674492144.121379
container init time: 1674492144.122985
crun start time: 1674492144.121379
