3968050
Pfannkuchen(12) = 65
app start time: 1674479914.877233
app end time: 1674479957.116246
app execution time: 42.239013
3968050
Pfannkuchen(12) = 65
app start time: 1674479914.876729
app end time: 1674479957.143542
app execution time: 42.266813
3968050
Pfannkuchen(12) = 65
app start time: 1674479914.877565
app end time: 1674479957.159831
app execution time: 42.282266
3968050
Pfannkuchen(12) = 65
app start time: 1674479914.876164
app end time: 1674479957.281646
app execution time: 42.405482
crun start time: 1674479914.851505
container init time: 1674479914.852264
crun start time: 1674479914.851505
