3968050
Pfannkuchen(12) = 65
app start time: 1674491614.443071
app end time: 1674491657.479624
app execution time: 43.036553
3968050
Pfannkuchen(12) = 65
app start time: 1674491614.444384
app end time: 1674491657.529515
app execution time: 43.085131
3968050
Pfannkuchen(12) = 65
app start time: 1674491614.443521
app end time: 1674491657.574297
app execution time: 43.130776
3968050
Pfannkuchen(12) = 65
app start time: 1674491614.444125
app end time: 1674491657.745073
app execution time: 43.300948
crun start time: 1674491614.416131
container init time: 1674491614.416935
crun start time: 1674491614.416131
