3968050
Pfannkuchen(12) = 65
app start time: 1674494799.576033
app end time: 1674494840.625244
app execution time: 41.049211
3968050
Pfannkuchen(12) = 65
app start time: 1674494799.577123
app end time: 1674494840.657374
app execution time: 41.080251
3968050
Pfannkuchen(12) = 65
app start time: 1674494799.577385
app end time: 1674494840.664302
app execution time: 41.086917
3968050
Pfannkuchen(12) = 65
app start time: 1674494799.576634
app end time: 1674494840.734242
app execution time: 41.157608
crun start time: 1674494799.551242
container init time: 1674494799.552005
crun start time: 1674494799.551242
