3968050
Pfannkuchen(12) = 65
app start time: 1674485226.997956
app end time: 1674485267.969722
app execution time: 40.971766
3968050
Pfannkuchen(12) = 65
app start time: 1674485226.996604
app end time: 1674485268.017496
app execution time: 41.020892
3968050
Pfannkuchen(12) = 65
app start time: 1674485226.997175
app end time: 1674485268.118509
app execution time: 41.121334
3968050
Pfannkuchen(12) = 65
app start time: 1674485226.997694
app end time: 1674485269.187069
app execution time: 42.189375
crun start time: 1674485226.969994
container init time: 1674485226.970807
crun start time: 1674485226.969994
