3968050
Pfannkuchen(12) = 65
app start time: 1674493201.944307
app end time: 1674493242.365370
app execution time: 40.421063
3968050
Pfannkuchen(12) = 65
app start time: 1674493201.945143
app end time: 1674493242.368326
app execution time: 40.423183
3968050
Pfannkuchen(12) = 65
app start time: 1674493201.944923
app end time: 1674493242.519787
app execution time: 40.574864
3968050
Pfannkuchen(12) = 65
app start time: 1674493201.943873
app end time: 1674493243.531818
app execution time: 41.587945
crun start time: 1674493201.907125
container init time: 1674493201.907883
crun start time: 1674493201.907125
