3968050
Pfannkuchen(12) = 65
app start time: 1674480991.835729
app end time: 1674481033.392840
app execution time: 41.557111
3968050
Pfannkuchen(12) = 65
app start time: 1674480991.836674
app end time: 1674481033.400734
app execution time: 41.564060
3968050
Pfannkuchen(12) = 65
app start time: 1674480991.836269
app end time: 1674481033.416438
app execution time: 41.580169
3968050
Pfannkuchen(12) = 65
app start time: 1674480991.837102
app end time: 1674481033.565800
app execution time: 41.728698
crun start time: 1674480991.808078
container init time: 1674480991.809355
crun start time: 1674480991.808078
