3968050
Pfannkuchen(12) = 65
app start time: 1674487374.886188
app end time: 1674487416.302313
app execution time: 41.416125
3968050
Pfannkuchen(12) = 65
app start time: 1674487374.886833
app end time: 1674487416.339010
app execution time: 41.452177
3968050
Pfannkuchen(12) = 65
app start time: 1674487374.887708
app end time: 1674487416.452035
app execution time: 41.564327
3968050
Pfannkuchen(12) = 65
app start time: 1674487374.887472
app end time: 1674487417.481543
app execution time: 42.594071
crun start time: 1674487374.855647
container init time: 1674487374.856822
crun start time: 1674487374.855647
