3968050
Pfannkuchen(12) = 65
app start time: 1674484697.588067
app end time: 1674484739.054083
app execution time: 41.466016
3968050
Pfannkuchen(12) = 65
app start time: 1674484697.586592
app end time: 1674484739.055408
app execution time: 41.468816
3968050
Pfannkuchen(12) = 65
app start time: 1674484697.587279
app end time: 1674484739.082798
app execution time: 41.495519
3968050
Pfannkuchen(12) = 65
app start time: 1674484697.587874
app end time: 1674484739.198366
app execution time: 41.610492
crun start time: 1674484697.555082
container init time: 1674484697.555892
crun start time: 1674484697.555082
