3968050
Pfannkuchen(12) = 65
app start time: 1674501739.072730
app end time: 1674501779.695295
app execution time: 40.622565
3968050
Pfannkuchen(12) = 65
app start time: 1674501739.072495
app end time: 1674501779.758109
app execution time: 40.685614
3968050
Pfannkuchen(12) = 65
app start time: 1674501739.071476
app end time: 1674501779.763663
app execution time: 40.692187
3968050
Pfannkuchen(12) = 65
app start time: 1674501739.072001
app end time: 1674501779.866358
app execution time: 40.794357
crun start time: 1674501739.041452
container init time: 1674501739.043505
crun start time: 1674501739.041452
