3968050
Pfannkuchen(12) = 65
app start time: 1674487910.329143
app end time: 1674487951.240407
app execution time: 40.911264
3968050
Pfannkuchen(12) = 65
app start time: 1674487910.329852
app end time: 1674487951.254657
app execution time: 40.924805
3968050
Pfannkuchen(12) = 65
app start time: 1674487910.330563
app end time: 1674487951.260571
app execution time: 40.930008
3968050
Pfannkuchen(12) = 65
app start time: 1674487910.331227
app end time: 1674487951.332327
app execution time: 41.001100
crun start time: 1674487910.301434
container init time: 1674487910.303125
crun start time: 1674487910.301434
