3968050
Pfannkuchen(12) = 65
app start time: 1674500130.926051
app end time: 1674500171.792470
app execution time: 40.866419
3968050
Pfannkuchen(12) = 65
app start time: 1674500130.926810
app end time: 1674500171.850579
app execution time: 40.923769
3968050
Pfannkuchen(12) = 65
app start time: 1674500130.925395
app end time: 1674500171.862981
app execution time: 40.937586
3968050
Pfannkuchen(12) = 65
app start time: 1674500130.927095
app end time: 1674500171.952747
app execution time: 41.025652
crun start time: 1674500130.894192
container init time: 1674500130.895104
crun start time: 1674500130.894192
