3968050
Pfannkuchen(12) = 65
app start time: 1674504432.046025
app end time: 1674504473.328876
app execution time: 41.282851
3968050
Pfannkuchen(12) = 65
app start time: 1674504432.045240
app end time: 1674504473.357335
app execution time: 41.312095
3968050
Pfannkuchen(12) = 65
app start time: 1674504432.045754
app end time: 1674504473.390200
app execution time: 41.344446
3968050
Pfannkuchen(12) = 65
app start time: 1674504432.044716
app end time: 1674504473.525647
app execution time: 41.480931
crun start time: 1674504432.016250
container init time: 1674504432.017092
crun start time: 1674504432.016250
