3968050
Pfannkuchen(12) = 65
app start time: 1674484169.094196
app end time: 1674484210.853649
app execution time: 41.759453
3968050
Pfannkuchen(12) = 65
app start time: 1674484169.095908
app end time: 1674484210.884153
app execution time: 41.788245
3968050
Pfannkuchen(12) = 65
app start time: 1674484169.095000
app end time: 1674484210.918681
app execution time: 41.823681
3968050
Pfannkuchen(12) = 65
app start time: 1674484169.095600
app end time: 1674484211.109208
app execution time: 42.013608
crun start time: 1674484169.064461
container init time: 1674484169.066064
crun start time: 1674484169.064461
