3968050
Pfannkuchen(12) = 65
app start time: 1674504974.080871
app end time: 1674505015.536310
app execution time: 41.455439
3968050
Pfannkuchen(12) = 65
app start time: 1674504974.081511
app end time: 1674505015.586967
app execution time: 41.505456
3968050
Pfannkuchen(12) = 65
app start time: 1674504974.081915
app end time: 1674505015.591008
app execution time: 41.509093
3968050
Pfannkuchen(12) = 65
app start time: 1674504974.082399
app end time: 1674505015.706093
app execution time: 41.623694
crun start time: 1674504974.056444
container init time: 1674504974.057316
crun start time: 1674504974.056444
