3968050
Pfannkuchen(12) = 65
app start time: 1674494268.976145
app end time: 1674494309.937651
app execution time: 40.961506
3968050
Pfannkuchen(12) = 65
app start time: 1674494268.976686
app end time: 1674494309.941417
app execution time: 40.964731
3968050
Pfannkuchen(12) = 65
app start time: 1674494268.977546
app end time: 1674494309.958921
app execution time: 40.981375
3968050
Pfannkuchen(12) = 65
app start time: 1674494268.977286
app end time: 1674494310.061468
app execution time: 41.084182
crun start time: 1674494268.941929
container init time: 1674494268.942700
crun start time: 1674494268.941929
