3968050
Pfannkuchen(12) = 65
app start time: 1674481523.637763
app end time: 1674481564.570004
app execution time: 40.932241
3968050
Pfannkuchen(12) = 65
app start time: 1674481523.638001
app end time: 1674481564.628553
app execution time: 40.990552
3968050
Pfannkuchen(12) = 65
app start time: 1674481523.637246
app end time: 1674481564.789862
app execution time: 41.152616
3968050
Pfannkuchen(12) = 65
app start time: 1674481523.636710
app end time: 1674481565.752774
app execution time: 42.116064
crun start time: 1674481523.609530
container init time: 1674481523.610306
crun start time: 1674481523.609530
