3968050
Pfannkuchen(12) = 65
app start time: 1674501201.989830
app end time: 1674501243.420838
app execution time: 41.431008
3968050
Pfannkuchen(12) = 65
app start time: 1674501201.988403
app end time: 1674501243.464987
app execution time: 41.476584
3968050
Pfannkuchen(12) = 65
app start time: 1674501201.989476
app end time: 1674501243.657882
app execution time: 41.668406
3968050
Pfannkuchen(12) = 65
app start time: 1674501201.988946
app end time: 1674501244.572136
app execution time: 42.583190
crun start time: 1674501201.965269
container init time: 1674501201.966093
crun start time: 1674501201.965269
