3968050
Pfannkuchen(12) = 65
app start time: 1674486288.520981
app end time: 1674486332.911105
app execution time: 44.390124
3968050
Pfannkuchen(12) = 65
app start time: 1674486288.520649
app end time: 1674486332.985766
app execution time: 44.465117
3968050
Pfannkuchen(12) = 65
app start time: 1674486288.519573
app end time: 1674486333.229943
app execution time: 44.710370
3968050
Pfannkuchen(12) = 65
app start time: 1674486288.520115
app end time: 1674486334.149969
app execution time: 45.629854
crun start time: 1674486288.495652
container init time: 1674486288.496497
crun start time: 1674486288.495652
