3968050
Pfannkuchen(12) = 65
app start time: 1674491088.492883
app end time: 1674491129.632903
app execution time: 41.140020
3968050
Pfannkuchen(12) = 65
app start time: 1674491088.492357
app end time: 1674491129.647754
app execution time: 41.155397
3968050
Pfannkuchen(12) = 65
app start time: 1674491088.493181
app end time: 1674491129.652985
app execution time: 41.159804
3968050
Pfannkuchen(12) = 65
app start time: 1674491088.491850
app end time: 1674491129.761848
app execution time: 41.269998
crun start time: 1674491088.463911
container init time: 1674491088.465281
crun start time: 1674491088.463911
