3968050
Pfannkuchen(12) = 65
app start time: 1674486843.558655
app end time: 1674486884.863951
app execution time: 41.305296
3968050
Pfannkuchen(12) = 65
app start time: 1674486843.559192
app end time: 1674486884.896839
app execution time: 41.337647
3968050
Pfannkuchen(12) = 65
app start time: 1674486843.557607
app end time: 1674486885.019410
app execution time: 41.461803
3968050
Pfannkuchen(12) = 65
app start time: 1674486843.558259
app end time: 1674486886.054075
app execution time: 42.495816
crun start time: 1674486843.528195
container init time: 1674486843.528976
crun start time: 1674486843.528195
