3968050
Pfannkuchen(12) = 65
app start time: 1674495328.077326
app end time: 1674495368.817038
app execution time: 40.739712
3968050
Pfannkuchen(12) = 65
app start time: 1674495328.077066
app end time: 1674495368.844478
app execution time: 40.767412
3968050
Pfannkuchen(12) = 65
app start time: 1674495328.076464
app end time: 1674495368.848874
app execution time: 40.772410
3968050
Pfannkuchen(12) = 65
app start time: 1674495328.075928
app end time: 1674495368.967738
app execution time: 40.891810
crun start time: 1674495328.042075
container init time: 1674495328.042899
crun start time: 1674495328.042075
