3968050
Pfannkuchen(12) = 65
app start time: 1674505517.637309
app end time: 1674505558.851032
app execution time: 41.213723
3968050
Pfannkuchen(12) = 65
app start time: 1674505517.638043
app end time: 1674505558.869609
app execution time: 41.231566
3968050
Pfannkuchen(12) = 65
app start time: 1674505517.637771
app end time: 1674505558.898932
app execution time: 41.261161
3968050
Pfannkuchen(12) = 65
app start time: 1674505517.636687
app end time: 1674505559.005306
app execution time: 41.368619
crun start time: 1674505517.608234
container init time: 1674505517.609020
crun start time: 1674505517.608234
