3968050
Pfannkuchen(12) = 65
app start time: 1674503891.513267
app end time: 1674503932.784522
app execution time: 41.271255
3968050
Pfannkuchen(12) = 65
app start time: 1674503891.512195
app end time: 1674503932.843734
app execution time: 41.331539
3968050
Pfannkuchen(12) = 65
app start time: 1674503891.512914
app end time: 1674503932.909914
app execution time: 41.397000
3968050
Pfannkuchen(12) = 65
app start time: 1674503891.511462
app end time: 1674503933.901116
app execution time: 42.389654
crun start time: 1674503891.482101
container init time: 1674503891.482893
crun start time: 1674503891.482101
