	Command being timed: "/home/vagrant/wasm32-wasi-benchmark/bin/crun-with-multiple-wasm run nbody-wasm"
	User time (seconds): 4.45
	System time (seconds): 0.03
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 172
	Minor (reclaiming a frame) page faults: 1223
	Voluntary context switches: 162
	Involuntary context switches: 54
	Swaps: 0
	File system inputs: 38408
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
