	Command being timed: "make benchmark_multiple_wasm N=50"
	User time (seconds): 131.81
	System time (seconds): 13.61
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:25:18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 4036617
	Voluntary context switches: 47214
	Involuntary context switches: 10547
	Swaps: 0
	File system inputs: 0
	File system outputs: 96000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
