3968050
Pfannkuchen(12) = 65
app start time: 1676324967.661318
app end time: 1676324996.387149
app execution time: 28.725831
crun start time: 1676324967.632751
3968050
Pfannkuchen(12) = 65
app start time: 1676324967.755344
app end time: 1676324996.576835
app execution time: 28.821491
crun start time: 1676324967.737890
3968050
Pfannkuchen(12) = 65
app start time: 1676324967.862576
app end time: 1676324996.705660
app execution time: 28.843084
crun start time: 1676324967.834749
3968050
Pfannkuchen(12) = 65
app start time: 1676324967.958291
app end time: 1676324996.780547
app execution time: 28.822256
crun start time: 1676324967.939249
