3968050
Pfannkuchen(12) = 65
app start time: 1676325433.301423
app end time: 1676325462.693375
app execution time: 29.391952
crun start time: 1676325433.282408
3968050
Pfannkuchen(12) = 65
app start time: 1676325433.414576
app end time: 1676325462.704323
app execution time: 29.289747
crun start time: 1676325433.393471
3968050
Pfannkuchen(12) = 65
app start time: 1676325433.514448
app end time: 1676325462.779580
app execution time: 29.265132
crun start time: 1676325433.496955
3968050
Pfannkuchen(12) = 65
app start time: 1676325433.634346
app end time: 1676325462.950432
app execution time: 29.316086
crun start time: 1676325433.614232
