3968050
Pfannkuchen(12) = 65
app start time: 1676306005.340009
app end time: 1676306034.828390
app execution time: 29.488381
crun start time: 1676306005.319300
3968050
Pfannkuchen(12) = 65
app start time: 1676306005.451706
app end time: 1676306034.896318
app execution time: 29.444612
crun start time: 1676306005.427904
3968050
Pfannkuchen(12) = 65
app start time: 1676306005.554348
app end time: 1676306035.108449
app execution time: 29.554101
crun start time: 1676306005.526621
3968050
Pfannkuchen(12) = 65
app start time: 1676306005.648556
app end time: 1676306035.143780
app execution time: 29.495224
crun start time: 1676306005.626935
