3968050
Pfannkuchen(12) = 65
app start time: 1676307441.968121
app end time: 1676307471.239286
app execution time: 29.271165
crun start time: 1676307441.947696
3968050
Pfannkuchen(12) = 65
app start time: 1676307442.078416
app end time: 1676307471.350295
app execution time: 29.271879
crun start time: 1676307442.053197
3968050
Pfannkuchen(12) = 65
app start time: 1676307442.278367
app end time: 1676307471.547645
app execution time: 29.269278
crun start time: 1676307442.255534
3968050
Pfannkuchen(12) = 65
app start time: 1676307442.190458
app end time: 1676307471.573898
app execution time: 29.383440
crun start time: 1676307442.154537
