3968050
Pfannkuchen(12) = 65
app start time: 1676327773.149941
app end time: 1676327802.941857
app execution time: 29.791916
crun start time: 1676327773.132203
3968050
Pfannkuchen(12) = 65
app start time: 1676327773.262420
app end time: 1676327803.153464
app execution time: 29.891044
crun start time: 1676327773.240629
3968050
Pfannkuchen(12) = 65
app start time: 1676327773.362532
app end time: 1676327803.184518
app execution time: 29.821986
crun start time: 1676327773.338234
3968050
Pfannkuchen(12) = 65
app start time: 1676327773.470249
app end time: 1676327803.489024
app execution time: 30.018775
crun start time: 1676327773.453130
