3968050
Pfannkuchen(12) = 65
app start time: 1676309837.017206
app end time: 1676309865.750514
app execution time: 28.733308
crun start time: 1676309836.991169
3968050
Pfannkuchen(12) = 65
app start time: 1676309837.114654
app end time: 1676309865.845432
app execution time: 28.730778
crun start time: 1676309837.100692
3968050
Pfannkuchen(12) = 65
app start time: 1676309837.226401
app end time: 1676309865.936810
app execution time: 28.710409
crun start time: 1676309837.200785
3968050
Pfannkuchen(12) = 65
app start time: 1676309837.334239
app end time: 1676309865.990594
app execution time: 28.656355
crun start time: 1676309837.309069
