3968050
Pfannkuchen(12) = 65
app start time: 1676326837.956123
app end time: 1676326866.870139
app execution time: 28.914016
crun start time: 1676326837.931424
3968050
Pfannkuchen(12) = 65
app start time: 1676326838.158315
app end time: 1676326866.975652
app execution time: 28.817337
crun start time: 1676326838.136440
3968050
Pfannkuchen(12) = 65
app start time: 1676326838.062208
app end time: 1676326867.046635
app execution time: 28.984427
crun start time: 1676326838.035818
3968050
Pfannkuchen(12) = 65
app start time: 1676326838.258383
app end time: 1676326867.195322
app execution time: 28.936939
crun start time: 1676326838.236931
