3968050
Pfannkuchen(12) = 65
app start time: 1676318829.514465
app end time: 1676318858.267326
app execution time: 28.752861
crun start time: 1676318829.486789
3968050
Pfannkuchen(12) = 65
app start time: 1676318829.614146
app end time: 1676318858.371099
app execution time: 28.756953
crun start time: 1676318829.588955
3968050
Pfannkuchen(12) = 65
app start time: 1676318829.710411
app end time: 1676318858.521159
app execution time: 28.810748
crun start time: 1676318829.687473
3968050
Pfannkuchen(12) = 65
app start time: 1676318829.814118
app end time: 1676318858.588751
app execution time: 28.774633
crun start time: 1676318829.791547
