3968050
Pfannkuchen(12) = 65
app start time: 1676306487.104673
app end time: 1676306515.897546
app execution time: 28.792873
crun start time: 1676306487.079336
3968050
Pfannkuchen(12) = 65
app start time: 1676306487.202659
app end time: 1676306515.958717
app execution time: 28.756058
crun start time: 1676306487.175430
3968050
Pfannkuchen(12) = 65
app start time: 1676306487.302469
app end time: 1676306515.959843
app execution time: 28.657374
crun start time: 1676306487.280922
3968050
Pfannkuchen(12) = 65
app start time: 1676306487.406128
app end time: 1676306516.139129
app execution time: 28.733001
crun start time: 1676306487.383134
