3968050
Pfannkuchen(12) = 65
app start time: 1676316909.921048
app end time: 1676316938.629707
app execution time: 28.708659
crun start time: 1676316909.890766
3968050
Pfannkuchen(12) = 65
app start time: 1676316910.234688
app end time: 1676316938.843995
app execution time: 28.609307
crun start time: 1676316910.213088
3968050
Pfannkuchen(12) = 65
app start time: 1676316910.113419
app end time: 1676316938.853136
app execution time: 28.739717
3968050
Pfannkuchen(12) = 65
app start time: 1676316910.016546
app end time: 1676316938.853433
app execution time: 28.836887
crun start time: 1676316910.091868
crun start time: 1676316909.990683
