3968050
Pfannkuchen(12) = 65
app start time: 1676309357.497556
app end time: 1676309387.159683
app execution time: 29.662127
crun start time: 1676309357.473979
3968050
Pfannkuchen(12) = 65
app start time: 1676309357.605410
app end time: 1676309387.317848
app execution time: 29.712438
crun start time: 1676309357.577239
3968050
Pfannkuchen(12) = 65
app start time: 1676309357.805951
app end time: 1676309387.371987
app execution time: 29.566036
crun start time: 1676309357.781870
3968050
Pfannkuchen(12) = 65
app start time: 1676309357.714485
app end time: 1676309387.374738
app execution time: 29.660253
crun start time: 1676309357.682556
