3968050
Pfannkuchen(12) = 65
app start time: 1676312663.606374
app end time: 1676312692.202380
app execution time: 28.596006
crun start time: 1676312663.576776
3968050
Pfannkuchen(12) = 65
app start time: 1676312663.492480
app end time: 1676312692.257747
app execution time: 28.765267
crun start time: 1676312663.471424
3968050
Pfannkuchen(12) = 65
app start time: 1676312663.698425
app end time: 1676312692.354190
app execution time: 28.655765
crun start time: 1676312663.676576
3968050
Pfannkuchen(12) = 65
app start time: 1676312663.798063
app end time: 1676312692.502598
app execution time: 28.704535
crun start time: 1676312663.776949
