3968050
Pfannkuchen(12) = 65
app start time: 1676315963.525243
app end time: 1676315992.101252
app execution time: 28.576009
crun start time: 1676315963.508409
3968050
Pfannkuchen(12) = 65
app start time: 1676315963.627137
app end time: 1676315992.238139
app execution time: 28.611002
crun start time: 1676315963.607119
3968050
Pfannkuchen(12) = 65
app start time: 1676315963.734873
app end time: 1676315992.428596
app execution time: 28.693723
crun start time: 1676315963.709302
3968050
Pfannkuchen(12) = 65
app start time: 1676315963.830655
app end time: 1676315992.507656
app execution time: 28.677001
crun start time: 1676315963.811090
