3968050
Pfannkuchen(12) = 65
app start time: 1676312191.730720
app end time: 1676312220.438433
app execution time: 28.707713
crun start time: 1676312191.714154
3968050
Pfannkuchen(12) = 65
app start time: 1676312191.624141
app end time: 1676312220.448913
app execution time: 28.824772
crun start time: 1676312191.596020
3968050
Pfannkuchen(12) = 65
app start time: 1676312191.834339
app end time: 1676312220.669744
app execution time: 28.835405
crun start time: 1676312191.810479
3968050
Pfannkuchen(12) = 65
app start time: 1676312191.931133
app end time: 1676312220.686979
app execution time: 28.755846
crun start time: 1676312191.908863
