3968050
Pfannkuchen(12) = 65
app start time: 1676307911.699151
app end time: 1676307940.405967
app execution time: 28.706816
crun start time: 1676307911.678455
3968050
Pfannkuchen(12) = 65
app start time: 1676307911.822678
app end time: 1676307940.411911
app execution time: 28.589233
crun start time: 1676307911.796501
3968050
Pfannkuchen(12) = 65
app start time: 1676307911.926679
app end time: 1676307940.491661
app execution time: 28.564982
crun start time: 1676307911.895423
3968050
Pfannkuchen(12) = 65
app start time: 1676307912.018182
app end time: 1676307940.698158
app execution time: 28.679976
crun start time: 1676307911.995624
