3968050
Pfannkuchen(12) = 65
app start time: 1676315490.228935
app end time: 1676315519.144317
app execution time: 28.915382
crun start time: 1676315490.201721
3968050
Pfannkuchen(12) = 65
app start time: 1676315490.331493
app end time: 1676315519.202349
app execution time: 28.870856
crun start time: 1676315490.301482
3968050
Pfannkuchen(12) = 65
app start time: 1676315490.426304
app end time: 1676315519.272118
app execution time: 28.845814
crun start time: 1676315490.405948
3968050
Pfannkuchen(12) = 65
app start time: 1676315490.534284
app end time: 1676315519.323711
app execution time: 28.789427
crun start time: 1676315490.507255
