3968050
Pfannkuchen(12) = 65
app start time: 1676326372.035569
app end time: 1676326401.100893
app execution time: 29.065324
crun start time: 1676326372.011102
3968050
Pfannkuchen(12) = 65
app start time: 1676326372.143102
app end time: 1676326401.216762
app execution time: 29.073660
crun start time: 1676326372.115518
3968050
Pfannkuchen(12) = 65
app start time: 1676326372.246507
app end time: 1676326401.410031
app execution time: 29.163524
crun start time: 1676326372.217387
3968050
Pfannkuchen(12) = 65
app start time: 1676326372.338309
app end time: 1676326401.459181
app execution time: 29.120872
crun start time: 1676326372.321048
