3968050
Pfannkuchen(12) = 65
app start time: 1676320268.431588
app end time: 1676320297.300925
app execution time: 28.869337
crun start time: 1676320268.409255
3968050
Pfannkuchen(12) = 65
app start time: 1676320268.526373
app end time: 1676320297.477983
app execution time: 28.951610
crun start time: 1676320268.510427
3968050
Pfannkuchen(12) = 65
app start time: 1676320268.638803
app end time: 1676320297.568182
app execution time: 28.929379
crun start time: 1676320268.612382
3968050
Pfannkuchen(12) = 65
app start time: 1676320268.754444
app end time: 1676320297.609352
app execution time: 28.854908
crun start time: 1676320268.725135
