3968050
Pfannkuchen(12) = 65
app start time: 1676305523.392932
app end time: 1676305552.985798
app execution time: 29.592866
crun start time: 1676305523.367742
3968050
Pfannkuchen(12) = 65
app start time: 1676305523.486433
app end time: 1676305553.151498
app execution time: 29.665065
crun start time: 1676305523.467759
3968050
Pfannkuchen(12) = 65
app start time: 1676305523.707964
app end time: 1676305553.368609
app execution time: 29.660645
crun start time: 1676305523.686302
3968050
Pfannkuchen(12) = 65
app start time: 1676305523.596541
app end time: 1676305553.374283
app execution time: 29.777742
crun start time: 1676305523.572069
