3968050
Pfannkuchen(12) = 65
app start time: 1676318350.599609
app end time: 1676318379.236908
app execution time: 28.637299
crun start time: 1676318350.577404
3968050
Pfannkuchen(12) = 65
app start time: 1676318350.822327
app end time: 1676318379.421885
app execution time: 28.599558
crun start time: 1676318350.797066
3968050
Pfannkuchen(12) = 65
app start time: 1676318350.718579
app end time: 1676318379.435276
app execution time: 28.716697
crun start time: 1676318350.694858
3968050
Pfannkuchen(12) = 65
app start time: 1676318350.942259
app end time: 1676318379.539369
app execution time: 28.597110
crun start time: 1676318350.912983
