3968050
Pfannkuchen(12) = 65
app start time: 1676322623.884359
app end time: 1676322652.639208
app execution time: 28.754849
crun start time: 1676322623.850862
3968050
Pfannkuchen(12) = 65
app start time: 1676322623.971560
app end time: 1676322652.688340
app execution time: 28.716780
crun start time: 1676322623.953837
3968050
Pfannkuchen(12) = 65
app start time: 1676322624.090488
app end time: 1676322652.813121
app execution time: 28.722633
crun start time: 1676322624.062853
3968050
Pfannkuchen(12) = 65
app start time: 1676322624.186775
app end time: 1676322652.862668
app execution time: 28.675893
crun start time: 1676322624.164922
