3968050
Pfannkuchen(12) = 65
app start time: 1676310784.621203
app end time: 1676310813.244495
app execution time: 28.623292
crun start time: 1676310784.601972
3968050
Pfannkuchen(12) = 65
app start time: 1676310784.834277
app end time: 1676310813.512873
app execution time: 28.678596
crun start time: 1676310784.817286
3968050
Pfannkuchen(12) = 65
app start time: 1676310784.738540
app end time: 1676310813.556553
app execution time: 28.818013
crun start time: 1676310784.717329
3968050
Pfannkuchen(12) = 65
app start time: 1676310784.938396
app end time: 1676310813.685692
app execution time: 28.747296
crun start time: 1676310784.916981
