3968050
Pfannkuchen(12) = 65
app start time: 1676319791.289680
app end time: 1676319819.882597
app execution time: 28.592917
crun start time: 1676319791.258869
3968050
Pfannkuchen(12) = 65
app start time: 1676319791.386515
app end time: 1676319820.029286
app execution time: 28.642771
crun start time: 1676319791.362294
3968050
Pfannkuchen(12) = 65
app start time: 1676319791.478535
app end time: 1676319820.098608
app execution time: 28.620073
crun start time: 1676319791.461420
3968050
Pfannkuchen(12) = 65
app start time: 1676319791.606601
app end time: 1676319820.141989
app execution time: 28.535388
crun start time: 1676319791.572893
