3968050
Pfannkuchen(12) = 65
app start time: 1676304515.307937
app end time: 1676304548.205268
app execution time: 32.897331
crun start time: 1676304515.271869
3968050
Pfannkuchen(12) = 65
app start time: 1676304515.404051
app end time: 1676304548.215731
app execution time: 32.811680
crun start time: 1676304515.374271
3968050
Pfannkuchen(12) = 65
app start time: 1676304515.507092
app end time: 1676304548.330329
app execution time: 32.823237
crun start time: 1676304515.477449
3968050
Pfannkuchen(12) = 65
app start time: 1676304515.607244
app end time: 1676304548.540658
app execution time: 32.933414
crun start time: 1676304515.582432
