3968050
Pfannkuchen(12) = 65
app start time: 1676315018.644154
app end time: 1676315047.427476
app execution time: 28.783322
crun start time: 1676315018.617463
3968050
Pfannkuchen(12) = 65
app start time: 1676315018.746274
app end time: 1676315047.493447
app execution time: 28.747173
crun start time: 1676315018.728947
3968050
Pfannkuchen(12) = 65
app start time: 1676315018.846308
app end time: 1676315047.639202
app execution time: 28.792894
crun start time: 1676315018.826449
3968050
Pfannkuchen(12) = 65
app start time: 1676315018.946181
app end time: 1676315047.829308
app execution time: 28.883127
crun start time: 1676315018.928635
