3968050
Pfannkuchen(12) = 65
app start time: 1676308386.728331
app end time: 1676308415.482404
app execution time: 28.754073
crun start time: 1676308386.709191
3968050
Pfannkuchen(12) = 65
app start time: 1676308386.838258
app end time: 1676308415.657641
app execution time: 28.819383
crun start time: 1676308386.816656
3968050
Pfannkuchen(12) = 65
app start time: 1676308386.946164
app end time: 1676308415.731024
app execution time: 28.784860
crun start time: 1676308386.929247
3968050
Pfannkuchen(12) = 65
app start time: 1676308387.062741
app end time: 1676308415.981483
app execution time: 28.918742
crun start time: 1676308387.041066
