3968050
Pfannkuchen(12) = 65
app start time: 1676317864.192034
app end time: 1676317892.913684
app execution time: 28.721650
crun start time: 1676317864.169311
3968050
Pfannkuchen(12) = 65
app start time: 1676317864.302585
app end time: 1676317893.121023
app execution time: 28.818438
crun start time: 1676317864.282750
3968050
Pfannkuchen(12) = 65
app start time: 1676317864.406178
app end time: 1676317893.177759
app execution time: 28.771581
crun start time: 1676317864.382168
3968050
Pfannkuchen(12) = 65
app start time: 1676317864.518299
app end time: 1676317893.369700
app execution time: 28.851401
crun start time: 1676317864.493732
