3968050
Pfannkuchen(12) = 65
app start time: 1676310311.495706
app end time: 1676310340.194122
app execution time: 28.698416
crun start time: 1676310311.467065
3968050
Pfannkuchen(12) = 65
app start time: 1676310311.698377
app end time: 1676310340.365927
app execution time: 28.667550
crun start time: 1676310311.676055
3968050
Pfannkuchen(12) = 65
app start time: 1676310311.590357
app end time: 1676310340.378549
app execution time: 28.788192
crun start time: 1676310311.571555
3968050
Pfannkuchen(12) = 65
app start time: 1676310311.802195
app end time: 1676310340.512910
app execution time: 28.710715
crun start time: 1676310311.774391
