3968050
Pfannkuchen(12) = 65
app start time: 1676313602.102232
app end time: 1676313630.769287
app execution time: 28.667055
crun start time: 1676313602.074734
3968050
Pfannkuchen(12) = 65
app start time: 1676313602.198286
app end time: 1676313630.891879
app execution time: 28.693593
crun start time: 1676313602.180287
3968050
Pfannkuchen(12) = 65
app start time: 1676313602.402617
app end time: 1676313631.176665
app execution time: 28.774048
crun start time: 1676313602.383631
3968050
Pfannkuchen(12) = 65
app start time: 1676313602.302642
app end time: 1676313631.182412
app execution time: 28.879770
crun start time: 1676313602.280152
