3968050
Pfannkuchen(12) = 65
app start time: 1676321678.995234
app end time: 1676321707.645849
app execution time: 28.650615
crun start time: 1676321678.977264
3968050
Pfannkuchen(12) = 65
app start time: 1676321679.098510
app end time: 1676321707.812299
app execution time: 28.713789
crun start time: 1676321679.080415
3968050
Pfannkuchen(12) = 65
app start time: 1676321679.202483
app end time: 1676321707.862585
app execution time: 28.660102
crun start time: 1676321679.180486
3968050
Pfannkuchen(12) = 65
app start time: 1676321679.298810
app end time: 1676321707.932275
app execution time: 28.633465
crun start time: 1676321679.283335
