3968050
Pfannkuchen(12) = 65
app start time: 1676317387.874839
app end time: 1676317416.556335
app execution time: 28.681496
crun start time: 1676317387.822381
3968050
Pfannkuchen(12) = 65
app start time: 1676317388.042668
app end time: 1676317416.653406
app execution time: 28.610738
crun start time: 1676317388.023267
3968050
Pfannkuchen(12) = 65
app start time: 1676317387.942771
app end time: 1676317416.738264
app execution time: 28.795493
crun start time: 1676317387.921828
3968050
Pfannkuchen(12) = 65
app start time: 1676317388.147003
app end time: 1676317416.838594
app execution time: 28.691591
crun start time: 1676317388.125626
