3968050
Pfannkuchen(12) = 65
app start time: 1676319309.814380
app end time: 1676319338.475915
app execution time: 28.661535
crun start time: 1676319309.786764
3968050
Pfannkuchen(12) = 65
app start time: 1676319309.914799
app end time: 1676319338.566977
app execution time: 28.652178
crun start time: 1676319309.897629
3968050
Pfannkuchen(12) = 65
app start time: 1676319310.015135
app end time: 1676319338.689652
app execution time: 28.674517
crun start time: 1676319309.994686
3968050
Pfannkuchen(12) = 65
app start time: 1676319310.139273
app end time: 1676319338.932707
app execution time: 28.793434
crun start time: 1676319310.101375
