3968050
Pfannkuchen(12) = 65
app start time: 1676308875.171260
app end time: 1676308904.948164
app execution time: 29.776904
crun start time: 1676308875.142386
3968050
Pfannkuchen(12) = 65
app start time: 1676308875.273579
app end time: 1676308905.046943
app execution time: 29.773364
crun start time: 1676308875.253784
3968050
Pfannkuchen(12) = 65
app start time: 1676308875.380322
app end time: 1676308905.209144
app execution time: 29.828822
crun start time: 1676308875.361695
3968050
Pfannkuchen(12) = 65
app start time: 1676308875.484885
app end time: 1676308905.228254
app execution time: 29.743369
crun start time: 1676308875.452715
