3968050
Pfannkuchen(12) = 65
app start time: 1676327305.233160
app end time: 1676327334.105042
app execution time: 28.871882
crun start time: 1676327305.206739
3968050
Pfannkuchen(12) = 65
app start time: 1676327305.326659
app end time: 1676327334.291603
app execution time: 28.964944
crun start time: 1676327305.307348
3968050
Pfannkuchen(12) = 65
app start time: 1676327305.434795
app end time: 1676327334.374196
app execution time: 28.939401
crun start time: 1676327305.417468
3968050
Pfannkuchen(12) = 65
app start time: 1676327305.538318
app end time: 1676327334.517875
app execution time: 28.979557
crun start time: 1676327305.518169
