3968050
Pfannkuchen(12) = 65
app start time: 1676324499.476036
app end time: 1676324528.348989
app execution time: 28.872953
crun start time: 1676324499.450878
3968050
Pfannkuchen(12) = 65
app start time: 1676324499.574368
app end time: 1676324528.458400
app execution time: 28.884032
crun start time: 1676324499.554741
3968050
Pfannkuchen(12) = 65
app start time: 1676324499.774457
app end time: 1676324528.668977
app execution time: 28.894520
crun start time: 1676324499.756295
3968050
Pfannkuchen(12) = 65
app start time: 1676324499.674719
app end time: 1676324528.672579
app execution time: 28.997860
crun start time: 1676324499.653465
