3968050
Pfannkuchen(12) = 65
app start time: 1676320741.508786
app end time: 1676320771.861265
app execution time: 30.352479
crun start time: 1676320741.479546
3968050
Pfannkuchen(12) = 65
app start time: 1676320741.614391
app end time: 1676320771.977298
app execution time: 30.362907
crun start time: 1676320741.588222
3968050
Pfannkuchen(12) = 65
app start time: 1676320741.718392
app end time: 1676320771.985182
app execution time: 30.266790
crun start time: 1676320741.685495
3968050
Pfannkuchen(12) = 65
app start time: 1676320741.806241
app end time: 1676320772.057716
app execution time: 30.251475
crun start time: 1676320741.785977
