3968050
Pfannkuchen(12) = 65
app start time: 1676313132.167342
app end time: 1676313160.972616
app execution time: 28.805274
3968050
Pfannkuchen(12) = 65
app start time: 1676313132.239429
app end time: 1676313160.972873
app execution time: 28.733444
crun start time: 1676313132.137887
crun start time: 1676313132.222667
3968050
Pfannkuchen(12) = 65
app start time: 1676313132.346347
app end time: 1676313161.092515
app execution time: 28.746168
crun start time: 1676313132.327561
3968050
Pfannkuchen(12) = 65
app start time: 1676313132.454407
app end time: 1676313161.195329
app execution time: 28.740922
crun start time: 1676313132.437092
