3968050
Pfannkuchen(12) = 65
app start time: 1676305040.795305
app end time: 1676305071.129158
app execution time: 30.333853
crun start time: 1676305040.777376
3968050
Pfannkuchen(12) = 65
app start time: 1676305040.915274
app end time: 1676305071.204364
app execution time: 30.289090
crun start time: 1676305040.886489
3968050
Pfannkuchen(12) = 65
app start time: 1676305041.004679
app end time: 1676305071.297560
app execution time: 30.292881
crun start time: 1676305040.982006
3968050
Pfannkuchen(12) = 65
app start time: 1676305041.120383
app end time: 1676305071.366104
app execution time: 30.245721
crun start time: 1676305041.097310
