3968050
Pfannkuchen(12) = 65
app start time: 1676314070.748563
app end time: 1676314099.496744
app execution time: 28.748181
crun start time: 1676314070.723860
3968050
Pfannkuchen(12) = 65
app start time: 1676314070.856017
app end time: 1676314099.527746
app execution time: 28.671729
crun start time: 1676314070.836738
3968050
Pfannkuchen(12) = 65
app start time: 1676314071.062303
app end time: 1676314099.864514
app execution time: 28.802211
crun start time: 1676314071.040456
3968050
Pfannkuchen(12) = 65
app start time: 1676314070.967554
app end time: 1676314099.871809
app execution time: 28.904255
crun start time: 1676314070.939648
