3968050
Pfannkuchen(12) = 65
app start time: 1676323091.849025
app end time: 1676323120.620649
app execution time: 28.771624
crun start time: 1676323091.821539
3968050
Pfannkuchen(12) = 65
app start time: 1676323091.958264
app end time: 1676323120.674095
app execution time: 28.715831
crun start time: 1676323091.931252
3968050
Pfannkuchen(12) = 65
app start time: 1676323092.051813
app end time: 1676323120.757563
app execution time: 28.705750
crun start time: 1676323092.033826
3968050
Pfannkuchen(12) = 65
app start time: 1676323092.154280
app end time: 1676323120.865740
app execution time: 28.711460
crun start time: 1676323092.132353
