3968050
Pfannkuchen(12) = 65
app start time: 1676306957.560688
app end time: 1676306986.189942
app execution time: 28.629254
crun start time: 1676306957.535901
3968050
Pfannkuchen(12) = 65
app start time: 1676306957.662316
app end time: 1676306986.255627
app execution time: 28.593311
crun start time: 1676306957.638250
3968050
Pfannkuchen(12) = 65
app start time: 1676306957.754868
app end time: 1676306986.355624
app execution time: 28.600756
crun start time: 1676306957.734493
3968050
Pfannkuchen(12) = 65
app start time: 1676306957.858315
app end time: 1676306986.527832
app execution time: 28.669517
crun start time: 1676306957.836178
