3968050
Pfannkuchen(12) = 65
app start time: 1676316436.513905
app end time: 1676316465.210949
app execution time: 28.697044
crun start time: 1676316436.492327
3968050
Pfannkuchen(12) = 65
app start time: 1676316436.734355
app end time: 1676316465.440753
app execution time: 28.706398
3968050
Pfannkuchen(12) = 65
app start time: 1676316436.622130
app end time: 1676316465.440899
app execution time: 28.818769
crun start time: 1676316436.701221
crun start time: 1676316436.601723
3968050
Pfannkuchen(12) = 65
app start time: 1676316436.838341
app end time: 1676316465.613975
app execution time: 28.775634
crun start time: 1676316436.818460
