3968050
Pfannkuchen(12) = 65
app start time: 1676324031.971508
app end time: 1676324061.124133
app execution time: 29.152625
crun start time: 1676324031.950512
3968050
Pfannkuchen(12) = 65
app start time: 1676324032.070477
app end time: 1676324061.294389
app execution time: 29.223912
crun start time: 1676324032.057694
3968050
Pfannkuchen(12) = 65
app start time: 1676324032.174625
app end time: 1676324061.366635
app execution time: 29.192010
crun start time: 1676324032.154099
3968050
Pfannkuchen(12) = 65
app start time: 1676324032.278319
app end time: 1676324061.437583
app execution time: 29.159264
crun start time: 1676324032.259377
