3968050
Pfannkuchen(12) = 65
app start time: 1676321211.440735
app end time: 1676321240.350846
app execution time: 28.910111
crun start time: 1676321211.421076
3968050
Pfannkuchen(12) = 65
app start time: 1676321211.558380
app end time: 1676321240.412545
app execution time: 28.854165
crun start time: 1676321211.536618
3968050
Pfannkuchen(12) = 65
app start time: 1676321211.654340
app end time: 1676321240.654133
app execution time: 28.999793
crun start time: 1676321211.635348
3968050
Pfannkuchen(12) = 65
app start time: 1676321211.762250
app end time: 1676321240.685258
app execution time: 28.923008
crun start time: 1676321211.739144
