3968050
Pfannkuchen(12) = 65
app start time: 1676325901.548853
app end time: 1676325930.414442
app execution time: 28.865589
crun start time: 1676325901.523775
3968050
Pfannkuchen(12) = 65
app start time: 1676325901.646511
app end time: 1676325930.589033
app execution time: 28.942522
crun start time: 1676325901.628884
3968050
Pfannkuchen(12) = 65
app start time: 1676325901.854086
app end time: 1676325930.729141
app execution time: 28.875055
crun start time: 1676325901.835071
3968050
Pfannkuchen(12) = 65
app start time: 1676325901.750691
app end time: 1676325930.730038
app execution time: 28.979347
crun start time: 1676325901.731619
