3968050
Pfannkuchen(12) = 65
app start time: 1676311722.401270
app end time: 1676311751.322511
app execution time: 28.921241
crun start time: 1676311722.371423
3968050
Pfannkuchen(12) = 65
app start time: 1676311722.490204
app end time: 1676311751.480227
app execution time: 28.990023
crun start time: 1676311722.471336
3968050
Pfannkuchen(12) = 65
app start time: 1676311722.603068
app end time: 1676311751.580838
app execution time: 28.977770
crun start time: 1676311722.576451
3968050
Pfannkuchen(12) = 65
app start time: 1676311722.718471
app end time: 1676311751.809563
app execution time: 29.091092
crun start time: 1676311722.684946
