3968050
Pfannkuchen(12) = 65
app start time: 1676322155.249276
app end time: 1676322184.624526
app execution time: 29.375250
crun start time: 1676322155.228193
3968050
Pfannkuchen(12) = 65
app start time: 1676322155.454358
app end time: 1676322184.672088
app execution time: 29.217730
crun start time: 1676322155.434808
3968050
Pfannkuchen(12) = 65
app start time: 1676322155.358483
app end time: 1676322184.715738
app execution time: 29.357255
crun start time: 1676322155.338060
3968050
Pfannkuchen(12) = 65
app start time: 1676322155.578644
app end time: 1676322184.855571
app execution time: 29.276927
crun start time: 1676322155.544996
