3968050
Pfannkuchen(12) = 65
app start time: 1676311254.214593
app end time: 1676311282.980764
app execution time: 28.766171
crun start time: 1676311254.191300
3968050
Pfannkuchen(12) = 65
app start time: 1676311254.108994
app end time: 1676311282.996953
app execution time: 28.887959
crun start time: 1676311254.085660
3968050
Pfannkuchen(12) = 65
app start time: 1676311254.314307
app end time: 1676311283.033760
app execution time: 28.719453
crun start time: 1676311254.288784
3968050
Pfannkuchen(12) = 65
app start time: 1676311254.410323
app end time: 1676311283.189467
app execution time: 28.779144
crun start time: 1676311254.389275
