3968050
Pfannkuchen(12) = 65
app start time: 1676314541.863827
app end time: 1676314576.640826
app execution time: 34.776999
crun start time: 1676314541.844939
3968050
Pfannkuchen(12) = 65
app start time: 1676314542.078393
app end time: 1676314576.764388
app execution time: 34.685995
crun start time: 1676314542.053118
3968050
Pfannkuchen(12) = 65
app start time: 1676314541.974583
app end time: 1676314576.831378
app execution time: 34.856795
crun start time: 1676314541.952061
3968050
Pfannkuchen(12) = 65
app start time: 1676314542.178980
app end time: 1676314577.310673
app execution time: 35.131693
crun start time: 1676314542.154140
