3968050
Pfannkuchen(12) = 65
app start time: 1676323559.865641
app end time: 1676323591.535423
app execution time: 31.669782
crun start time: 1676323559.841187
3968050
Pfannkuchen(12) = 65
app start time: 1676323559.962916
app end time: 1676323591.542249
app execution time: 31.579333
crun start time: 1676323559.940825
3968050
Pfannkuchen(12) = 65
app start time: 1676323560.063131
app end time: 1676323591.830623
app execution time: 31.767492
crun start time: 1676323560.042056
3968050
Pfannkuchen(12) = 65
app start time: 1676323560.166566
app end time: 1676323591.884320
app execution time: 31.717754
crun start time: 1676323560.147715
