	Command being timed: "/home/vagrant/wasm32-wasi-benchmark/bin/crun-with-multiple-wasm run fannkuch-redux-wasm"
	User time (seconds): 1112.62
	System time (seconds): 1.61
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:39.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3233
	Voluntary context switches: 114
	Involuntary context switches: 142465
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
